// Заголовки, загальні БЕМ блоки та інше...
.breadcrumbs {
    padding: rem(20) 0;
    @media (max-width: $mobileSmall) {
        padding: rem(10) 0;
    }
    // .breadcrumbs__item
    &__list {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        row-gap: rem(10);
    }
    &__item {
        position: relative;
        font-weight: 700;
        font-size: rem(12);
        line-height: 130%;
        &:not(:last-child) {
            margin-right: rem(28);
            &::before {
                content: '';
                background-image: url('../img/arrow.svg');
                background-repeat: no-repeat;
                background-position: 0 0;
                background-size: cover;
                width: rem(20);
                height: rem(20);
                position: absolute;
                right: -22px;
                top: 50%;
                transform: translate(0, -50%);
            }
        }
        @media (max-width: em(400)) {
            &:not(:last-child) {
                margin-right: rem(20);
                &::before {
                    right: -18px;
                }
            }
        }
    }
    // .breadcrumbs__link
    &__link {
        color: $greyColor;
        display: grid;
        place-items: center;
        transition: color 0.3s;
        svg {
            path {
                transition: all 0.3s;
            }
        }
        @media (any-hover: hover) {
            &:hover {
                color: $orangeColor;
                svg {
                    path {
                        stroke: $orangeColor;
                    }
                }
            }
        }
    }
    // .breadcrumbs__span
    &__span {
        display: inline-block;
        padding: rem(5) rem(10);
        background: #2c2c2e;
        border-radius: 4px;
    }
}

.pagination {
    &:not(:last-child) {
        @include adaptiveValue('margin-bottom', 100, 60);
    }
    // .pagination__inner
    &__inner {
        display: flex;
        align-items: center;
        justify-content: center;
        @include adaptiveValue('gap', 20, 8);
        @media (max-width: em(550)) {
            justify-content: space-between;
        }
    }
    // .pagination__btn
    &__btn {
        display: grid;
        place-items: center;
        width: rem(60);
        height: rem(60);
        background-color: #2c2c2e;
        border: 2px solid #2c2c2e;
        padding: rem(10);
        border-radius: rem(4);
        transition: all 0.3s;
        &[disabled] {
            pointer-events: none;
            svg {
                path {
                    stroke: #343437;
                }
            }
        }
        @media (any-hover: hover) {
            &:hover {
                background-color: $orangeColor;
                border: 2px solid $orangeColor;
            }
        }
        @media (max-width: em(550)) {
            height: rem(56);
        }
        @media (max-width: em(400)) {
            width: rem(46);
        }
    }
    // .pagination__btn-prev
    &__btn-prev {
    }
    // .pagination__list
    &__list {
        display: flex;
        align-items: center;
        gap: rem(4);
        @media (max-width: em(550)) {
            width: 100%;
            gap: rem(8);
            justify-content: space-between;
        }
    }
    // .pagination__item
    &__item {
        width: 100%;
    }
    // .pagination__link
    &__link {
        display: grid;
        place-items: center;
        border: 2px solid #2c2c2e;
        border-radius: rem(4);
        font-family: CeraPro;
        padding: rem(5);
        min-width: rem(60);
        width: 100%;
        height: rem(60);
        font-weight: 900;
        font-size: rem(10);
        text-transform: uppercase;
        color: #ffffff;
        transition: all 0.3s;
        &.active {
            background-color: #2c2c2e;
            @media (any-hover: hover) {
                &:hover {
                    color: #fff;
                    border: 2px solid #2c2c2e;
                }
            }
        }
        @media (any-hover: hover) {
            &:hover {
                color: $orangeColor;
                border: 2px solid $orangeColor;
            }
        }
        @media (max-width: em(550)) {
            min-width: 100%;
            height: rem(56);
        }
    }
    // .pagination__dotted
    &__dotted {
        display: grid;
        place-items: center;
        font-family: CeraPro;
        padding: rem(5);
        min-width: rem(60);
        width: 100%;
        height: rem(60);
        font-weight: 900;
        font-size: rem(10);
        text-transform: uppercase;
        color: #ffffff;
        @media (max-width: em(550)) {
            min-width: 100%;
            height: rem(56);
        }
    }
    // .pagination__btn-next
    &__btn-next {
    }
}

.title {
    font-family: CeraPro;
    font-weight: 900;
    @include adaptiveValue('font-size', 64, 28);
    line-height: 1.3;
    text-align: center;
    text-transform: uppercase;
}

.title-match {
    font-family: CeraPro;
    font-weight: 900;
    @include adaptiveValue('font-size', 24, 18);
    line-height: 1.3;
    text-align: center;
    text-transform: uppercase;
}

.text {
    line-height: 1.3;
    text-align: center;
    @include adaptiveValue('font-size', 16, 12);
}

.swiper-pagination {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: rem(6);
    .swiper-pagination-bullet {
        flex: 0 0 rem(10);
        width: rem(10);
        height: rem(10);
        border: 2px solid #fff;
        border-radius: 50%;
        cursor: pointer;
        transition: all 0.3s;
        @media (max-width: $mobileSmall) {
            flex: 0 0 rem(8);
            width: rem(8);
            height: rem(8);
        }
    }
    .swiper-pagination-bullet-active {
        background-color: #fff;
        transform: scale(1.4);
        @media (max-width: $mobileSmall) {
            transform: scale(1.2);
        }
    }
}

.swiper-button-prev,
.swiper-button-next {
    display: grid;
    place-items: center;
    width: rem(60);
    padding: rem(7) 0;
    background-color: #2c2c2e;
    border-radius: rem(4);
    transition: background 0.3s;
    @media (any-hover: hover) {
        &:hover {
            background-color: #232325;
        }
    }
}
.arrow-down {
    svg {
        transform: rotate(-180deg);
        path {
            stroke: #ed4d33;
        }
    }
}
.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: rem(10);
    max-width: rem(295);
    font-weight: 700;
    font-size: rem(16);
    line-height: 1.3;
    padding: rem(20) rem(40);
    @include adaptiveValue('font-size', 16, 12);
    text-align: center;
    color: #919191;
    border: 2px solid #36363e;
    border-radius: rem(10);
    transition: all 0.3s;
    svg {
        path {
            transition: all 0.3s;
        }
    }
    @media (any-hover: hover) {
        &:hover {
            color: $orangeColor;
            border: 2px solid $orangeColor;
            svg {
                path {
                    stroke: $orangeColor;
                }
            }
        }
    }
    @media (max-width: $mobile) {
        font-size: rem(12);
        max-width: 100%;
        width: 100%;
        padding: rem(20) rem(15);
        white-space: nowrap;
    }
}

.aside-navigaton {
    align-self: start;
    background-color: #1d1d1e;
    border-radius: rem(10);
    padding: rem(24) rem(30);
    @media (min-width: $tablet) {
        position: sticky;
        top: rem(20);
        left: 0;
        z-index: 5;
        .tournament & {
            position: static;
        }
        .player & {
            position: static;
        }
        .team-detail & {
            position: static;
        }
    }
    @media (min-width: em(1130)) {
        .player & {
            position: sticky;
        }
        .team-detail & {
            position: sticky;
        }
    }
    @media (min-width: em(1230)) {
        .tournament & {
            position: sticky;
            top: rem(20);
            left: 0;
            z-index: 5;
        }
    }
    @media (max-width: $tablet) {
        background-color: #131315;
        border: 2px solid #36363e;
    }
    // .aside-navigaton__list
    &__list {
    }
    // .aside-navigaton__item
    &__item {
        &:not(:last-child) {
            margin-bottom: rem(20);
        }
    }
    // .aside-navigaton__link
    &__link {
        display: flex;
        align-items: center;
        gap: rem(16);
        font-weight: 700;
        @include adaptiveValue('font-size', 16, 14);
        line-height: 1.3;
        transition: color 0.3s;
        &:not(:last-child) {
            margin-bottom: rem(20);
        }
        @media (any-hover: hover) {
            &:hover {
                color: $orangeColor;
            }
        }
        @media (min-width: $tablet) {
            svg {
                display: none;
            }
        }
    }
    // .aside-navigaton__sublist
    &__sublist {
        padding-left: rem(20);
        border-left: 2px solid #343437;
        @media (max-width: $tablet) {
            margin-left: rem(8);
        }
    }
    // .aside-navigaton__subitem
    &__subitem {
        &:not(:last-child) {
            margin-bottom: rem(20);
        }
    }
    // .aside-navigaton__sublink
    &__sublink {
        font-weight: 700;
        line-height: 1.3;
        @include adaptiveValue('font-size', 16, 14);
        transition: color 0.3s;
        @media (any-hover: hover) {
            &:hover {
                color: $orangeColor;
            }
        }
    }
}

.aside-filter {
    position: relative;
    // .aside-filter__inner
    &__inner {
        padding: rem(24) rem(30);
        background-color: #1d1d1e;
        border-radius: rem(10);
        &:not(:last-child) {
            margin-bottom: rem(10);
        }
        .checkbox {
            &:not(:last-child) {
                margin-bottom: rem(16);
            }
        }
        @media (max-width: em(1100)) {
            background-color: #131315;
            border: 2px solid #36363e;
            &.aside-filter__inner-near {
                position: absolute;
                top: 0;
                left: 0;
                max-width: 49%;
                width: 100%;
                padding: rem(15) rem(20);
                .aside-filter__title {
                    display: none;
                }
                &.active {
                    border: 2px solid #22c55e;
                }
            }
        }
        @media (max-width: $mobileSmall) {
            &.aside-filter__inner-near {
                padding: rem(16) rem(20);
                .checkbox__label {
                    display: flex;
                    justify-content: space-between;
                    flex-direction: row-reverse;
                }
                .checkbox__text-hidden {
                    display: none;
                }
            }
        }
        @media (max-width: em(359)) {
            &.aside-filter__inner-near {
                padding: rem(15) rem(10);
            }
        }
    }
    // .aside-filter__title
    &__title {
        font-weight: 700;
        @include adaptiveValue('font-size', 16, 14);
        line-height: 1.3;
        color: #919191;
        &:not(:last-child) {
            margin-bottom: rem(20);
        }
    }
}
