//====================================================================================================
.footer {
    padding: rem(30) 0;
    background-color: #000;
    // .footer__container
    &__container {
    }
    // .footer__body
    &__body {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: rem(30);
    }
    // .footer__item
    &__item {
        @media (max-width: em(730)) {
            &:nth-child(1) {
                order: 1;
            }
            &:nth-child(2) {
                order: 4;
            }
            &:nth-child(3) {
                order: 3;
            }
            &:nth-child(4) {
                order: 2;
            }
        }
        @media (max-width: em(730)){
            &:nth-child(2),
            &:nth-child(3) {
                margin: 0 auto;
                text-align: center;
            }
        }
    }
    // .footer__logo
    &__logo {
        display: grid;
        place-items: center;
        @include adaptiveValue("max-width", 238, 143);
        img {
            display: block;
            max-width: 100%;
            height: auto;
            object-fit: cover;
        }
    }
    // .footer__copy
    &__copy {
        font-size: rem(14);
        line-height: 1.3;
        @media (max-width: em(730)){
            text-align: center;
        }
    }
    // .footer__text
    &__text {
        font-weight: 700;
        font-size: rem(12);
        line-height: 1.3;
        color: #919191;
        &:not(:last-child) {
            margin-bottom: rem(5);
        }
        @media (max-width: em(730)){
            text-align: center;
        }
    }
    // .footer__link
    &__link {
        display: flex;
        align-items: center;
        gap: rem(8);
        font-weight: 700;
        font-size: rem(14);
        line-height: 1.3;
        @media (any-hover: hover) {
            &:hover {
                text-decoration: underline;
            }
        }
        @media (max-width: em(730)){
            text-align: center;
            justify-content: center;
        }
    }
    // .footer__dota
    &__dota {
        font-family: CeraPro;
        font-weight: 900;
        font-size: rem(30);
        @include adaptiveValue("font-size", 30, 18);
        line-height: 130%;
        text-transform: uppercase;
        color: #ffffff;
    }
}

//====================================================================================================
