//====================================================================================================

.header {
    background-color: #000;
    // .header__container
    &__container {
    }
    // .header__body
    &__body {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: rem(20);
        padding: rem(25) 0;
        @media (max-width: $mobile) {
            flex-wrap: wrap;
            padding: rem(20) 0;
        }
    }
    // .header__logo
    &__logo {
        flex: 0 0 rem(238);
        min-width: rem(143);
        @include adaptiveValue('max-width', 238, 143);
        img {
            display: block;
            max-width: 100%;
            object-fit: cover;
        }
        @media (max-width: $tablet) {
            flex: 0 0 rem(200);
        }
        @media (max-width: $mobile) {
            flex: 1 1 auto;
        }
    }
    // .header__search
    &__search {
    }
    // .header__actives
    &__actives {
        display: flex;
        align-items: center;
        @include adaptiveValue('gap', 20, 6);
    }
    // .header__lang
    &__lang {
    }
    // .header__dota
    &__dota {
        font-family: CeraPro;
        font-weight: 900;
        @include adaptiveValue('font-size', 30, 18);
        text-transform: uppercase;
        white-space: nowrap;
    }
}
.search-block {
    max-width: rem(646);
    width: 100%;
    position: relative;
    @media (max-width: $mobile) {
        max-width: 100%;
        order: 3;
    }
    // .search-block__body
    &__body {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        gap: rem(12);
        padding: rem(12);
        position: relative;
        z-index: 10;
        background-color: #131315;
        border: 2px solid #36363e;
        border-radius: rem(4);
        .active-search & {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
    }
    // .search-block__input
    &__input {
        flex: 1 1 auto;
        width: 100%;
        font-weight: 700;
        line-height: 1;
        color: $mainColor;
        background-color: #131315;
        outline: none;
        &::placeholder {
            color: #919191;
        }
    }
    // .search-block__btn
    &__btn {
        flex: 0 0 rem(24);
        width: rem(24);
        height: rem(24);
        display: grid;
        place-items: center;
    }
    // .search-block__possible
    &__possible {
        position: absolute;
        left: 0;
        top: 100%;
        z-index: 9;
        width: 100%;
        background-color: #1c1c1e;
        border: 2px solid #36363e;
        border-top: none;
        border-bottom-left-radius: rem(4);
        border-bottom-right-radius: rem(4);
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
        transform: rotateX(90deg);
        transform-origin: 0 0;
        transition: all 0.3s;
        .active-search & {
            opacity: 1;
            pointer-events: all;
            visibility: visible;
            transform: rotateX(0deg);
        }
    }
}
.possible-search {
    li {
        padding: 0 rem(20);
        transition: background 0.3s;
        @media (any-hover: hover) {
            &:hover {
                background-color: #131315;
            }
        }
        &:not(:last-child) {
            .possible-search__item {
                border-bottom: 2px solid #343437;
            }
        }
    }
    // .possible-search__item
    &__item {
        padding: rem(20) 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: rem(16);
    }
    // .possible-search__players
    &__players {
    }
    // .possible-search__info
    &__info {
        display: flex;
        align-items: center;
        gap: rem(20);
    }
    // .possible-search__img
    &__img {
        flex: 0 0 rem(40);
        width: rem(40);
        height: rem(40);
        border-radius: rem(4);
        img {
            max-width: 100%;
            object-fit: cover;
            border-radius: rem(4);
        }
    }
    // .possible-search__name
    &__name {
        font-weight: 700;
        line-height: 1.3;
    }
    // .possible-search__category
    &__category {
        font-weight: 700;
        color: #919191;
    }
    // .possible-search__teams
    &__teams {
    }
}
.lang-block {
    position: relative;
    padding: rem(10) rem(10) rem(5) rem(10);
    background-color: transparent;
    border-radius: rem(4);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    cursor: pointer;
    z-index: 15;
    transition: background 0.3s;
    &.active {
        background-color: #2c2c2e;
    }
    // .lang-block__lang
    &__lang {
        display: grid;
        place-items: center;
        width: rem(30);
        img {
            max-width: 100%;
            object-fit: cover;
            border-radius: 3px;
        }
    }
    // .lang-block__dropdown
    &__dropdown {
        position: absolute;
        left: 0;
        top: 100%;
        display: flex;
        flex-direction: column;
        gap: rem(5);
        background-color: #2c2c2e;
        padding: 0 rem(10) rem(10) rem(10);
        border-bottom-left-radius: rem(4);
        border-bottom-right-radius: rem(4);
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transform: rotateX(90deg);
        transform-origin: 0 0;
        transition: all 0.3s;
        z-index: 15;
        .active & {
            opacity: 1;
            visibility: visible;
            pointer-events: all;
            transform: rotateX(0deg);
        }
    }
    // .lang-block__item
    &__item {
    }
    // .lang-block__link
    &__link {
        display: grid;
        place-items: center;
        width: rem(30);
        img {
            max-width: 100%;
            object-fit: cover;
            border-radius: 3px;
        }
    }
}

//====================================================================================================
