//====================================================================================================

.promo {
    margin-top: rem(30);
    &:not(:last-child) {
        @include adaptiveValue("margin-bottom", 100, 30);
    }
    @media (max-width: $mobile) {
        margin-top: rem(20);
    }
    // .promo__container
    &__container {
    }
    // .promo__slider
    &__slider {
        position: relative;
    }
    // .promo__wrapper
    &__wrapper {
    }
    // .promo__slide
    &__slide {
        width: 100%;
        background-color: #1c1c1e;
        border-radius: rem(10);
        position: relative;
        overflow: hidden;
        &:not(:first-child) {
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
            position: absolute;
        }
        .swiper-initialized & {
            opacity: 1;
            visibility: visible;
            pointer-events: all;
            position: relative;
        }
        @media (max-width: $mobile) {
            display: flex;
            flex-direction: column-reverse;
        }
    }
    // .promo__slide-info
    &__slide-info {
        max-width: 49%;
        @include adaptiveValue("padding-top", 73, 20);
        @include adaptiveValue("padding-left", 60, 20);
        @include adaptiveValue("padding-bottom", 74, 42);
        position: relative;
        z-index: 2;
        @media (max-width: em(1200)) {
            max-width: 60%;
        }
        @media (max-width: $mobile) {
            max-width: 100%;
            padding-right: rem(20);
        }
    }
    // .promo__slide-live
    &__slide-live {
        display: inline-flex;
        align-items: center;
        gap: rem(10);
        background-color: #2c2c2e;
        border-radius: rem(4);
        padding: rem(7) rem(12);
        font-weight: 700;
        font-size: rem(12);
        color: #fff;
        &:not(:last-child) {
            margin-bottom: rem(10);
        }
    }
    // .promo__slide-title
    &__slide-title {
        font-family: CeraPro;
        font-weight: 900;
        @include adaptiveValue("font-size", 64, 18);
        line-height: 1.3;
        text-transform: uppercase;
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 50, 10);
        }
    }
    // .promo__slide-btn
    &__slide-btn {
        display: inline-block;
        font-family: CeraPro;
        font-style: normal;
        font-weight: 900;
        @include adaptiveValue("font-size", 16, 12);
        text-transform: uppercase;
        text-align: center;
        padding: rem(20) rem(40);
        background: $orangeColor;
        border-radius: rem(10);
        transition: background 0.3s;
        @media (any-hover: hover) {
            &:hover {
                background: $orangeHoverColor;
            }
        }
        @media (max-width: $mobileSmall) {
            width: 100%;
        }
    }
    // .promo__slide-img
    &__slide-img {
        position: absolute;
        right: 0;
        top: 0;
        left: auto;
        bottom: 0;
        max-width: rem(1085);
        width: 100%;
        z-index: 1;
        @media (max-width: $mobile) {
            position: relative;
            padding-bottom: percent(142, 320);
        }
    }
    // .promo__pagination
    &__pagination {
        position: absolute;
        bottom: 23px;
        left: 50%;
        transform: translate(-50%, 0px);
        z-index: 3;
        @media (max-width: $mobile) {
            bottom: 16px;
        }
    }
}

.match-banner {
    display: block;
    @include adaptiveValue("padding-right", 50, 15);
    @include adaptiveValue("padding-left", 50, 15);
    @include adaptiveValue("padding-bottom", 65, 42);
    // .match-banner__head
    &__head {
        text-align: center;
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 30, 16);
        }
    }
    // .match-banner__live
    &__live {
        display: flex;
        align-items: center;
        gap: rem(10);
        max-width: fit-content;
        margin: 0 auto;
        background-color: $orangeColor;
        padding: rem(5) rem(12);
        border-radius: 0px 0px rem(4) rem(4);
        color: #fff;
        font-size: rem(12);
        font-weight: 700;
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 30, 12);
        }
    }
    // .match-banner__title
    &__title {
        color: #fff;
        text-align: center;
        font-size: rem(18);
        font-weight: 700;
        line-height: 1.3;
        &:not(:last-child) {
            margin-bottom: rem(4);
        }
        @media (max-width: $mobileSmall) {
            font-size: rem(14);
        }
    }
    // .match-banner__text
    &__text {
        color: #919191;
        text-align: center;
        font-size: rem(16);
        line-height: 1.3;
        @media (max-width: $mobileSmall) {
            font-size: rem(12);
        }
    }
    // .match-banner__body
    &__body {
        display: grid;
        grid-template-columns: 1fr 115px 1fr;
        align-items: center;
        gap: rem(30);
        &:not(:last-child) {
            margin-bottom: rem(10);
        }
        @media (max-width:$mobile){
            gap: rem(12);
            &:not(:last-child) {
                margin-bottom: rem(16);
            }
        }
        @media (max-width: em(610)){
            align-items: stretch;
        }
        @media (max-width:$mobileSmall){
            grid-template-columns: 1fr 98px 1fr;
        }
        @media (max-width: em(355)){
            grid-template-columns: 1fr 93px 1fr;
            gap: rem(8);
        }
    }
    // .match-banner__team
    &__team {
        display: grid;
        position: relative;
        border-radius: rem(10);
        background-color: #2c2c2e;
        overflow: hidden;
        padding: rem(24) rem(20);
        @media (max-width: em(610)){
            padding: rem(18) rem(6);
            place-items: center;
        }
    }
    // .match-banner__team-reverse
    &__team-reverse {
        justify-content: end;
        .match-banner__team-bg {
            left: 0;
            &::before {
                background: linear-gradient(
                    270deg,
                    rgba(217, 217, 217, 0) 1%,
                    rgba(217, 217, 217, 0.7) 34.01%,
                    #d9d9d9 100%
                );
            }
            @media (max-width: em(1500)){
                max-width: 100%;
                img {
                    object-fit: cover;
                }
                &::before {
                    z-index: 2;
                    background: rgba(#000, 0.4);
                }
            }
        }
        .match-banner__team-info {
            flex-direction: row;
            @media (max-width: em(610)){
                align-items: center;
                justify-content: center;
                flex-direction: column-reverse;
            }
        }
        @media (max-width: em(610)){
            justify-content: center;
            place-items: center;
        }
    }
    // .match-banner__team-bg
    &__team-bg {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 1;
        max-width: 50%;
        width: 100%;
        img {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }
        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                90deg,
                rgba(217, 217, 217, 0) 1%,
                rgba(217, 217, 217, 0.7) 34.01%,
                #d9d9d9 100%
            );
        }
        @media (max-width: em(1500)){
            max-width: 100%;
            img {
                object-fit: cover;
            }
            &::before {
                z-index: 2;
                background: rgba(#000, 0.4);
            }
        }
        @media (max-width: em(610)){
            height: 50%;
            bottom: auto;
            &::before{
                display: none;
            }
        }
    }
    // .match-banner__team-info
    &__team-info {
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        gap: rem(30);
        max-width: fit-content;
        position: relative;
        z-index: 3;
        overflow: hidden;
        @media (max-width:$mobile){
            gap: rem(11);
        }
        @media (max-width: em(610)){
            align-items: center;
            justify-content: center;
            flex-direction: column-reverse;
        }
    }
    // .match-banner__team-name
    &__team-name {
        text-align: left;
        color: #fff;
        @include adaptiveValue("font-size", 24, 12);
        font-weight: 700;
        line-height: 1.3;
        text-transform: uppercase;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
        .match-banner__team-reverse & {
            text-align: right;
        }
        @media (max-width: em(610)){
            text-align: center;
            .match-banner__team-reverse & {
                text-align: center;
            }
        }
    }
    // .match-banner__team-img
    &__team-img {
        display: grid;
        place-items: center;
        padding: rem(10);
        border-radius: rem(4);
        background-color: #fff;
        flex: 0 0 rem(100);
        width: rem(100);
        height: rem(100);
        img {
            max-width: 100%;
            max-height: rem(80);
            object-fit: cover;
        }
        @media (max-width:$tablet){
            flex: 0 0 rem(80);
            width: rem(80);
            height: rem(80);
            img {
                max-height: rem(60);
            }
        }
        @media (max-width:$mobile){
            flex: 0 0 rem(60);
            width: rem(60);
            height: rem(60);
            img {
                max-height: rem(40);
            }
        }
    }
    // .match-banner__center-block
    &__center-block {
        display: grid;
        place-items: center;
        @media (max-width: em(610)){
            align-self: center;
        }
    }
    // .match-banner__score
    &__score {
        display: flex;
        align-items: center;
        gap: rem(6);
        color: #fff;
        text-align: center;
        font-family: CeraPro;
        font-size: rem(24);
        font-weight: 900;
        line-height: 1.3;
        text-transform: uppercase;
        span {
            display: grid;
            place-items: center;
            min-width: rem(38);
            padding: rem(5);
            border-radius: rem(4);
            background-color: #2c2c2e;
        }
        &:not(:last-child) {
            margin-bottom: rem(10);
        }
        @media (max-width: em(355)){
            font-size: rem(16);
        }
    }
    // .match-banner__games
    &__games {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: rem(30);
    }
    // .match-banner__games-col
    &__games-col {
        display: flex;
        gap: rem(5);
    }
    // .match-banner__games-revers
    &__games-revers {
    }
    // .match-banner__game
    &__game {
        width: rem(8);
        height: rem(16);
        background-color: #36363e;
        transform: skew(20deg);
        .match-banner__games-revers & {
            transform: skew(-20deg);
        }
        &.active {
            background-color: #22c55e;
        }
    }
    // .match-banner__bottom-players
    &__bottom-players {
        display: grid;
        grid-template-columns: 1fr 115px 1fr;
        gap: rem(30);
        &::before {
            content: "";
            display: block;
            order: 2;
        }
        @media (max-width:$mobile){
            grid-template-columns: 1fr 1fr;
            gap: rem(10);
            &::before{
                display: none;
            }
        }
    }
    // .match-banner__players
    &__players {
        display: flex;
        gap: rem(10);
        &:nth-child(1) {
            order: 1;
        }
        &:nth-child(2) {
            order: 3;
        }
        @media (max-width: em(1350)){
            flex-wrap: wrap;
        }
        @media (max-width:$mobile){
            flex-direction: column;
            &:nth-child(1) {
                order: 1;
            }
            &:nth-child(2) {
                order: 2;
            }
        }
    }
    // .match-banner__players-reverse
    &__players-reverse {
        flex-direction: row-reverse;
        @media (max-width:$mobile){
            flex-direction: column-reverse;
            align-items: flex-end;
        }
    }
    // .match-banner__player
    &__player {
        flex: 1 1 auto;
        display: grid;
        place-items: center;
        gap: rem(16);
        padding: rem(16) rem(10);
        border-radius: rem(10);
        background-color: #2c2c2e;
        @media (max-width: em(1350)){
            max-width: rem(100);
            width: 100%;
        }
        @media (max-width:$mobile){
            max-width: fit-content;
            display: flex;
            align-items: center;
            gap: rem(6);
            padding: 0;
            background-color: transparent;
            .match-banner__players-reverse & {
                flex-direction: row-reverse;
            }
        }
    }
    // .match-banner__player-hero
    &__player-hero {
        overflow: hidden;
        width: rem(71);
        height: rem(40);
        border-radius: rem(4);
        img {
            max-width: 100%;
            height: auto;
            object-fit: cover;
        }
        @media (max-width:$mobile){
            flex: 0 0 rem(35);
            width: rem(35);
            height: rem(20);
        }
    }
    // .match-banner__player-name
    &__player-name {
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
        color: #fff;
        font-size: rem(12);
        font-weight: 700;
        line-height: 1.3;
        @media (max-width:$mobile){
            color: #919191;
        }
        @media (max-width:$mobileSmall){
            font-size: rem(10);
        }
    }
}

//====================================================================================================

.tournaments-timeline {
    &:not(:last-child) {
        @include adaptiveValue("margin-bottom", 100, 30);
    }
    // .tournaments-timeline__container
    &__container {
    }
    // .tournaments-timeline__body
    &__body {
        position: relative;
        min-width: 0;
    }
    // .tournaments-timeline__head
    &__head {
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 40, 16);
        }
    }
    // .tournaments-timeline__title
    &__title {
    }
    // .tournaments-timeline__text
    &__text {
    }
    // .tournaments-timeline__slider
    &__slider {
        min-width: 0;
        position: relative;
        &:not(:last-child) {
            margin-bottom: rem(16);
        }
    }
    // .tournaments-timeline__wrapper
    &__wrapper {
    }
    // .tournaments-timeline__slide
    &__slide {
    }
    // .tournaments-timeline__navigation
    &__navigation {
        position: absolute;
        top: 23px;
        left: 0;
        right: 0;
        padding: 0 rem(23);
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        pointer-events: none;
        & .swiper-button-prev,
        & .swiper-button-next {
            pointer-events: all;
        }
    }
    // .tournaments-timeline__btn
    &__btn {
        display: inline-flex;
        align-items: center;
        gap: rem(10);
        font-weight: 700;
        @include adaptiveValue("font-size", 18, 12);
        text-align: center;
        color: #919191;
        position: absolute;
        right: 0;
        @include adaptiveValue("top", 80, 40);
        transition: color 0.3s;
        svg {
            path {
                transition: all 0.3s;
            }
        }
        @media (any-hover: hover) {
            &:hover {
                color: $orangeColor;
                svg {
                    path {
                        stroke: $orangeColor;
                    }
                }
            }
        }
        @media (max-width: $mobile) {
            position: static;
            padding: rem(19);
            justify-content: center;
            width: 100%;
            border: 2px solid #36363e;
            border-radius: rem(10);
        }
    }
}

.timeline-calendar {
    background-color: #1d1d1e;
    border-right: 1px solid;
    border-left: 1px solid;
    border-image: linear-gradient(180deg, #343437 0%, rgba(52, 52, 55, 0) 100%) 1;
    padding: 0 rem(4);
    // .timeline-calendar__mounth
    &__mounth {
        font-family: CeraPro;
        padding: rem(30);
        font-weight: 900;
        font-size: rem(12);
        text-transform: uppercase;
        color: #919191;
        @media (max-width: em(1600)) {
            text-align: center;
        }
    }
    // .timeline-calendar__body
    &__body {
        display: flex;
        gap: rem(4);
        @media (max-width: em(1100)) {
            overflow-x: auto;
            overflow-y: hidden;
            overflow: auto;
            -ms-overflow-style: none;
            scrollbar-width: none;
            &::-webkit-scrollbar {
                width: 0;
                height: 0;
            }
        }
    }
    // .timeline-calendar__item
    &__item {
        flex-grow: 1;
        flex-shrink: 0;
        min-width: 20px;
        span {
            font-family: CeraPro;
            font-weight: 900;
            font-size: rem(10);
            line-height: 1.3;
            text-transform: uppercase;
            display: inline-block;
            text-align: center;
            padding: rem(5) rem(2);
            width: 100%;
            background-color: #2c2c2e;
            border-radius: rem(4);
        }
        &.today {
            span {
                background-color: #22c55e;
            }
        }
        @media (max-width: em(1600)) {
            &:nth-child(20),
            &:nth-child(21),
            &:nth-child(22),
            &:nth-child(23),
            &:nth-child(24),
            &:nth-child(25),
            &:nth-child(26),
            &:nth-child(27),
            &:nth-child(28),
            &:nth-child(29),
            &:nth-child(30),
            &:nth-child(31) {
                .timeline-calendar__info {
                    left: auto;
                    right: 0;
                }
            }
        }
    }
    // .timeline-calendar__events
    &__events {
        display: flex;
        flex-direction: column;
        height: calc(103% - 23px);
        gap: rem(10);
        padding: rem(15) rem(5) rem(30) rem(5);
        margin-top: -5%;
        background: linear-gradient(180deg, rgba(44, 44, 46, 0.6) 0%, rgba(44, 44, 46, 0.1) 100%);
        @media (min-width: em(1100)) {
            .today & {
                background: linear-gradient(180deg, rgba(34, 197, 94, 0.6) 0%, rgba(34, 197, 94, 0.1) 100%);
            }
        }
        @media (max-width: em(1100)) {
            background: transparent;
            padding: rem(15) 0 rem(30) 0;
        }
    }
    // .timeline-calendar__event
    &__event {
        display: inline-flex;
        position: relative;
        @media (min-width: em(1100)) {
            @media (any-hover: hover) {
                &:hover {
                    & .timeline-calendar__info {
                        opacity: 1;
                        pointer-events: all;
                        visibility: visible;
                    }
                }
            }
        }
        @media (max-width: em(1100)) {
            background: linear-gradient(90deg, #2c2c2e 0%, rgba(44, 44, 46, 0.2) 100%);
            border-radius: rem(4);
            padding: 0 rem(4);
        }
    }
    .live-indicator {
        flex-shrink: 0;
        position: absolute;
        left: -5%;
        top: 50%;
        transform: translate(0px, -50%);
        width: 12px;
        height: 12px;
        background-color: #22c55e;
        border: 2px solid #1c1c1e;
        border-radius: 50%;
        @media (max-width: em(1100)) {
            left: -1%;
        }
    }
    // .timeline-calendar__img
    &__img {
        display: grid;
        place-items: center;
        width: rem(50);
        min-height: rem(30);
        background-color: #fff;
        padding: rem(5);
        border-radius: rem(4);
        margin: 0 auto;
        img {
            display: block;
            max-width: 100%;
            max-height: rem(20);
            object-fit: cover;
        }
        @media (max-width: em(1100)) {
            margin: rem(4) 0;
        }
    }
    // .timeline-calendar__info
    &__info {
        position: absolute;
        left: 0;
        right: auto;
        bottom: 120%;
        background-color: #2c2c2e;
        border: 2px solid rgba(255, 255, 255, 0.1);
        border-radius: 4px;
        padding: rem(20);
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
        z-index: 5;
        min-width: rem(255);
        width: 100%;
        transition: all 0.3s;
        @media (max-width: em(1100)) {
            position: static;
            opacity: 1;
            pointer-events: all;
            visibility: visible;
            padding: rem(7);
            border: none;
            min-width: rem(170);
            background: transparent;
        }
    }
    // .timeline-calendar__name
    &__name {
        font-weight: 700;
        font-size: rem(16);
        line-height: 1.3;
        @media (max-width: em(1100)) {
            font-size: rem(10);
        }
    }
    // .timeline-calendar__date
    &__date {
        font-weight: 700;
        font-size: rem(12);
        line-height: 1.3;
        color: #919191;
        font-size: rem(16);
        line-height: 1.3;
        @media (max-width: em(1100)) {
            font-size: rem(8);
        }
    }
}

//========================================================================================================

.index-teams {
    &:not(:last-child) {
        @include adaptiveValue("margin-bottom", 100, 30);
    }
    // .index-teams__container
    &__container {
    }
    // .index-teams__body
    &__body {
        display: grid;
        grid-template-columns: minmax(320px, 433px) 1fr;
        gap: rem(30);
        @media (max-width: em(970)) {
            grid-template-columns: 1fr;
        }
    }
    // .index-teams__aside
    &__aside {
        @media (max-width: em(970)) {
            order: 2;
        }
        @media (max-width: $mobileSmall) {
            margin-left: -20px;
            margin-right: -20px;
        }
    }
    // .index-teams__content
    &__content {
        @media (max-width: em(970)) {
            order: 1;
        }
        @media (max-width: $mobileSmall) {
            margin-left: -20px;
            margin-right: -20px;
        }
    }
    // .index-teams__head
    &__head {
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 40, 16);
        }
    }
    // .index-teams__title
    &__title {
    }
    // .index-teams__text
    &__text {
    }
    // .index-teams__map-block
    &__map-block {
        background-color: #1d1d1e;
        border-radius: rem(10);
        padding: rem(25) 0;
    }
    // .index-teams__map
    &__map {
        svg {
            width: 100%;
            height: auto;
            path {
                transition: all 0.3s;
                &:hover {
                    fill: #a1a1b7;
                }
            }
        }
    }
    // .index-teams__region-info
    &__region-info {
    }
}

.aside-teams {
    // .aside-teams__head
    &__head {
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 40, 16);
        }
    }
    // .aside-teams__title
    &__title {
    }
    // .aside-teams__text
    &__text {
    }
    // .aside-teams__items
    &__items {
        background-color: #1d1d1e;
        border-radius: rem(10);
        padding: rem(13) 0;
    }
    // .aside-teams__item
    &__item {
        padding: 0 rem(30);
        transition: background 0.3s;
        @media (max-width: $mobile) {
            padding: 0 rem(20);
        }
        &:not(:last-child) {
            .aside-teams__link {
                border-bottom: 2px solid #343437;
            }
        }
        @media (any-hover: hover) {
            &:hover {
                background: linear-gradient(90deg, rgba(34, 197, 94, 0.2) 0%, rgba(34, 197, 94, 0) 100%), #1c1c1e;
            }
        }
    }
    // .aside-teams__link
    &__link {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: rem(16);
        padding: rem(10) 0;
    }
    // .aside-teams__info
    &__info {
        display: flex;
        align-items: center;
        gap: rem(20);
    }
    // .aside-teams__img
    &__img {
        flex: 0 0 rem(40);
        display: grid;
        place-items: center;
        width: rem(40);
        height: rem(40);
        padding: rem(5);
        background-color: #fff;
        border-radius: rem(4);
        img {
            display: block;
            max-width: 100%;
            max-height: 30px;
            object-fit: cover;
        }
    }
    // .aside-teams__name
    &__name {
        font-weight: 700;
        @include adaptiveValue("font-size", 16, 14);
        line-height: 1.3;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    // .aside-teams__rating
    &__rating {
        font-weight: 700;
        @include adaptiveValue("font-size", 16, 14);
        line-height: 1.3;
        display: flex;
        align-items: center;
        gap: rem(10);
    }
}

.region-info {
    background-color: #2c2c2e;
    border-radius: rem(10);
    padding: rem(20) rem(30);
    margin: rem(26) rem(30) 0 rem(30);
    @media (max-width: em(1100)) {
        margin: rem(26) rem(20) 0 rem(20);
    }
    @media (max-width: $mobileSmall) {
        padding: rem(20);
    }
    // .region-info__title
    &__title {
        font-weight: 700;
        font-size: rem(12);
        line-height: 1.3;
        color: #919191;
        &:not(:last-child) {
            margin-bottom: rem(4);
        }
    }
    // .region-info__body
    &__body {
        display: flex;
        gap: rem(20);
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 20, 4);
        }
        @media (max-width: em(1200)) {
            flex-wrap: wrap;
        }
    }
    .aside-teams__items {
        max-width: rem(433);
        width: 100%;
        padding: 0;
        background: transparent;
        margin-left: rem(-30);
        @media (max-width: em(1200)) {
            max-width: 100%;
            margin-left: 0;
        }
    }
    .aside-teams__item {
        @media (max-width: em(1200)) {
            padding: 0;
        }
    }
    // .region-info__events
    &__events {
        flex: 1 1 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
        @include adaptiveValue("gap", 30, 0);
        &:not(:first-child) {
            @include adaptiveValue("padding-left", 40, 0);
            border-left: 2px solid #9292ac;
        }
        @media (max-width: em(1200)) {
            grid-template-columns: 1fr;
            gap: 0;
            &:not(:first-child) {
                padding-left: 0;
                padding-top: rem(14);
                border-left: none;
            }
            border-top: 2px solid #9292ac;
        }
    }
    // .region-info__event
    &__event {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: rem(10);
        row-gap: rem(10);
        column-gap: rem(16);
        text-align: center;
        @media (max-width: em(1200)) {
            flex-direction: row;
            text-align: left;
            padding: rem(10) 0;
        }
        @media (max-width: em(1200)) {
            &:not(:last-child) {
                border-bottom: 2px solid #343437;
            }
        }
    }
    // .region-info__event-img
    &__event-img {
        flex: 0 0 rem(100);
        width: rem(100);
        height: rem(100);
        display: grid;
        place-items: center;
        background-color: #fff;
        padding: rem(10);
        border-radius: rem(4);
        img {
            display: block;
            max-width: 100%;
            max-height: 80px;
            object-fit: cover;
        }
        @media (max-width: $mobileSmall) {
            flex: 0 0 rem(80);
            width: rem(80);
            height: rem(80);
        }
    }
    // .region-info__event-name
    &__event-name {
        flex: 1 1 auto;
        font-weight: 700;
        @include adaptiveValue("font-size", 16, 14);
        line-height: 1.3;
    }
    // .region-info__link
    &__link {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: rem(20);
        gap: rem(10);
        border: 2px solid #36363e;
        border-radius: rem(10);
        font-weight: 700;
        @include adaptiveValue("font-size", 16, 12);
        text-align: center;
        color: #919191;
        transition: all 0.3s;
        svg {
            path {
                transition: all 0.3s;
            }
        }
        @media (any-hover: hover) {
            &:hover {
                color: $orangeColor;
                border: 2px solid $orangeColor;
                svg {
                    path {
                        stroke: $orangeColor;
                    }
                }
            }
        }
    }
}

//====================================================================================================

.block-matches {
    &:not(:last-child) {
        @include adaptiveValue("margin-bottom", 100, 30);
    }
    // .block-matches__container
    &__container {
    }
    // .block-matches__head
    &__head {
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 40, 16);
        }
    }
    // .block-matches__title
    &__title {
    }
    // .block-matches__text
    &__text {
    }
    // .block-matches__items
    &__items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 340px));
        grid-auto-rows: 1fr;
        justify-content: center;
        @include adaptiveValue("gap", 30, 16);
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 30, 16);
        }
        @media (max-width: $mobile) {
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        }
        @media (max-width: em(359)) {
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        }
    }
    // .block-matches__item
    &__item {
    }
    // .block-matches__bottom
    &__bottom {
        display: flex;
        gap: rem(10);
        align-items: center;
        justify-content: center;
        @media (max-width: $mobileSmall) {
            justify-content: space-between;
            gap: rem(8);
        }
        @media (max-width: em(359)) {
            flex-wrap: wrap;
        }
    }
    // .block-matches__link
    &__link {
        cursor: pointer;
    }
}

.block-match {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: auto;
    background-color: #1d1d1e;
    border-radius: rem(10);
    padding: rem(30);
    @media (max-width: $mobile) {
        padding: rem(20);
    }
    // .block-match__active
    &__active {
        .block-match__team {
            width: 83px;
            padding: rem(10) rem(5);
            @media (max-width: em(359)) {
                width: 100%;
            }
        }
        .block-match__img {
            margin: 0 auto;
            width: rem(40);
            height: rem(40);
            padding: rem(5);
            img {
                max-height: 30px;
            }
        }
    }
    // .block-match__head
    &__head {
        &:not(:last-child) {
            margin-bottom: rem(20);
        }
    }
    // .block-match__title
    &__title {
        font-weight: 700;
        @include adaptiveValue("font-size", 16, 14);
        line-height: 1.3;
        text-align: center;
        transition: color 0.3s;
        &:not(:last-child) {
            margin-bottom: rem(12);
        }
        @media (any-hover: hover) {
            &:hover {
                color: $orangeColor;
            }
        }
    }
    // .block-match__live-indicator
    &__live-indicator {
        display: flex;
        align-items: center;
        gap: rem(10);
        width: rem(73);
        font-weight: 700;
        font-size: rem(12);
        padding: rem(5) rem(12);
        background-color: #2c2c2e;
        border-radius: rem(4);
        margin: 0 auto;
    }
    // .block-match__teams
    &__teams {
        display: flex;
        justify-content: space-between;
        gap: rem(16);
        &:not(:last-child) {
            margin-bottom: rem(20);
        }
    }
    // .block-match__team
    &__team {
        max-width: rem(105);
        background-color: #2c2c2e;
        border-radius: rem(4);
        padding: rem(10);
        transition: color 0.3s;
        @media (any-hover: hover) {
            &:hover {
                color: $orangeColor;
            }
        }
    }
    // .block-match__img
    &__img {
        display: grid;
        place-items: center;
        width: rem(80);
        height: rem(80);
        background-color: #ffffff;
        border-radius: rem(4);
        padding: rem(10);
        &:not(:last-child) {
            margin-bottom: rem(11);
        }
        img {
            max-width: 100%;
            max-height: 60px;
            object-fit: cover;
        }
        @media (max-width: em(359)) {
            width: 100%;
            height: rem(70);
        }
    }
    // .block-match__name
    &__name {
        text-align: center;
        font-weight: 700;
        font-size: rem(12);
        line-height: 1.3;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    // .block-match__score
    &__score {
        display: flex;
        align-items: center;
        gap: rem(6);
        align-self: center;
        font-family: CeraPro;
        font-weight: 900;
        font-size: rem(24);
        span {
            min-width: 30px;
            text-align: center;
            padding: rem(5);
            background-color: #2c2c2e;
            border-radius: rem(4);
        }
    }
    // .block-match__players
    &__players {
        display: flex;
        justify-content: space-between;
        &:not(:last-child) {
            margin-bottom: rem(20);
        }
    }
    // .block-match__column
    &__column {
        display: flex;
        flex-direction: column;
        gap: rem(10);
    }
    // .block-match__player
    &__player {
        display: flex;
        align-items: center;
        gap: rem(6);
        color: #919191;
        transition: color 0.3s;
        @media (any-hover: hover) {
            &:hover {
                color: $orangeColor;
            }
        }
    }
    // .block-match__player-hero
    &__player-hero {
        flex: 0 0 rem(35);
        width: rem(35);
        height: rem(20);
        border-radius: rem(4);
        img {
            max-width: 100%;
            object-fit: cover;
            border-radius: rem(4);
        }
    }
    // .block-match__player-name
    &__player-name {
        font-weight: 700;
        font-size: rem(10);
        overflow: hidden;
        text-overflow: ellipsis;
    }
    // .block-match__column-reverse
    &__column-reverse {
        .block-match__player {
            flex-direction: row-reverse;
        }
    }
    // .block-match__link
    &__link {
        align-self: end;
        font-family: CeraPro;
        font-weight: 900;
        text-transform: uppercase;
        color: #ffffff;
        text-align: center;
        padding: rem(20) rem(40);
        background-color: #1d1d1e;
        border: 2px solid #36363e;
        border-radius: rem(10);
        transition: all 0.3s;
        @media (any-hover: hover) {
            &:hover {
                background-color: $orangeColor;
                border: 2px solid $orangeColor;
            }
        }
    }
    // .block-match__date
    &__date {
        display: flex;
        flex-direction: column;
        gap: rem(4);
        text-align: center;
        font-weight: 700;
        font-size: rem(12);
        line-height: 1.3;
        color: #919191;
        &:not(:last-child) {
            margin-bottom: rem(20);
        }
    }
    // .block-match__time
    &__time {
        font-size: rem(16);
        color: #ffffff;
    }
    // .block-match__vs
    &__vs {
        align-self: center;
        font-family: CeraPro;
        font-weight: 900;
        text-transform: uppercase;
        opacity: 0.9;
        padding: rem(10);
        background-color: #2c2c2e;
        border-radius: rem(4);
    }
    // .block-match__by
    &__by {
        display: grid;
        place-items: center;
        font-weight: 700;
        font-size: rem(12);
        line-height: 1.3;
        text-align: center;
        padding: rem(10);
        color: #919191;
    }
}

//====================================================================================================

.transfers {
    &:not(:last-child) {
        @include adaptiveValue("margin-bottom", 100, 30);
    }
    .page__transfers & {
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 100, 60);
        }
    }
    // .transfers__container
    &__container {
    }
    // .transfers__head
    &__head {
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 40, 16);
        }
    }
    // .transfers__title
    &__title {
    }
    // .transfers__text
    &__text {
    }
    // .transfers__body
    &__body {
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 30, 16);
        }
    }
    // .transfers__tables
    &__tables {
        @media (min-width: em(799.98)) {
            padding-top: rem(25);
        }
    }
    // .transfers__table
    &__table {
    }
    // .transfers__bottom
    &__bottom {
        display: flex;
        gap: rem(10);
        align-items: center;
        justify-content: center;
        @media (max-width: $mobileSmall) {
            justify-content: space-between;
            gap: rem(8);
        }
        @media (max-width: em(359)) {
            flex-wrap: wrap;
        }
    }
}

.table-transfers {
    display: grid;
    grid-template-columns: 120px minmax(200px, 745px) minmax(200px, 418px) minmax(200px, 418px);
    padding: rem(30);
    background-color: #1d1d1e;
    border-radius: rem(10);
    transition: background 0.3s;
    &:not(:last-child) {
        margin-bottom: rem(10);
    }
    @media (any-hover: hover) {
        &:hover {
            background-color: #2c2c2e;
        }
    }
    @media (min-width: em(820)) {
        &:not(:first-child) {
            .table-transfers__item {
                .table-transfers__title {
                    display: none;
                }
            }
        }
    }
    @media (max-width: em(820)) {
        grid-template-columns: 1fr;
        padding: rem(20);
    }
    // .table-transfers__item
    &__item {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        position: relative;
        padding: rem(10) rem(20);
        @media (min-width: em(820)) {
            position: relative;
            justify-content: center;
            &:not(:first-child) {
                border-left: 2px solid #343437;
            }
        }
        @media (max-width: em(820)) {
            padding: rem(10) 0;
            &:first-child {
                border-bottom: 2px solid #343437;
            }
        }
    }
    // .table-transfers__title
    &__title {
        width: 100%;
        font-family: CeraPro;
        font-weight: 900;
        font-size: rem(12);
        text-transform: uppercase;
        color: #919191;
        @media (min-width: em(820)) {
            position: absolute;
            top: -50px;
            left: 0;
            text-align: center;
        }
        @media (max-width: em(820)) {
            &:not(:last-child) {
                margin-bottom: rem(10);
            }
        }
    }
    // .table-transfers__date
    &__date {
        padding: rem(10) rem(10) rem(10) 0;
        font-weight: 700;
        color: #919191;
        @media (max-width: em(820)) {
            width: 100%;
            padding: rem(10);
            text-align: center;
        }
    }
    // .table-transfers__date-title
    &__date-title {
        @media (max-width: em(820)) {
            display: none;
        }
    }
    // .table-transfers__players
    &__players {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: rem(30);
        @media (max-width: $tablet) {
            justify-content: start;
        }
    }
    // .table-transfers__player
    &__player {
        display: flex;
        align-items: center;
        gap: rem(6);
    }
    // .table-transfers__flag
    &__flag {
        flex: 0 0 rem(30);
        width: rem(30);
        height: rem(20);
        border-radius: rem(4);
        img {
            max-width: 100%;
            height: 20px;
            border-radius: rem(4);
        }
    }
    // .table-transfers__player-name
    &__player-name {
        font-weight: 700;
        transition: color 0.3s;
        line-height: 1.3;
        @media (any-hover: hover) {
            &:hover {
                color: $orangeColor;
            }
        }
    }
    // .table-transfers__team
    &__team {
        display: flex;
        align-items: center;
        gap: rem(20);
        transition: color 0.3s;
        @media (any-hover: hover) {
            &:hover {
                color: $orangeColor;
            }
        }
    }
    // .table-transfers__team-img
    &__team-img {
        display: grid;
        place-items: center;
        flex: 0 0 rem(40);
        width: rem(40);
        height: rem(40);
        padding: rem(5);
        background-color: #fff;
        border-radius: rem(4);
        img {
            max-width: 100%;
            max-height: rem(30);
            object-fit: cover;
        }
    }
    // .table-transfers__team-name
    &__team-name {
        font-weight: 700;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 1.3;
    }
}

//====================================================================================================

.information {
    @include adaptiveValue("margin-bottom", 100, 30);
    // .information__container
    &__container {
    }
    // .information__head
    &__head {
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 50, 24);
        }
    }
    // .information__title
    &__title {
        span {
            color: $orangeColor;
        }
    }
    // .information__subtitle
    &__subtitle {
    }
    // .information__body
    &__body {
        display: flex;
        @include adaptiveValue("column-gap", 60, 16, 0, $containerWidth, 992);
        .information-in-aside & {
            @media (max-width: em(1200)) {
                flex-direction: column;
                row-gap: rem(30);
            }
        }
        @media (max-width: $tablet) {
            flex-direction: column;
            row-gap: rem(30);
        }
    }
    // .information__content
    &__content {
        h2 {
            font-weight: 700;
            font-size: rem(16);
            line-height: 1.3;
            &:not(:last-child) {
                margin-bottom: rem(9);
            }
        }
        h3 {
            line-height: 1.3;
        }
        p {
            font-weight: 400;
            font-size: rem(14);
            line-height: 1.3;
            color: #ffffff;
            &:not(:last-child) {
                margin-bottom: rem(9);
            }
        }
        ul {
            &:not(:last-child) {
                margin-bottom: rem(9);
            }
        }
        li {
            padding-left: rem(18);
            position: relative;
            font-weight: 400;
            font-size: rem(14);
            line-height: 1.3;
            &:not(:last-child) {
                margin-bottom: rem(9);
            }
            &::before {
                content: "";
                position: absolute;
                left: rem(5);
                top: rem(5);
                width: rem(5);
                height: rem(5);
                background-color: $orangeColor;
                border-radius: 50%;
            }
        }
    }
    // .information__link
    &__link {
        font-family: CeraPro;
        font-weight: 900;
        font-size: rem(16);
        line-height: 1.3;
        text-transform: uppercase;
        span {
            color: $orangeColor;
        }
        @media (any-hover: hover) {
            &:hover {
                text-decoration: underline;
            }
        }
    }
    // .information__aside
    &__aside {
        flex: 0 0 auto;
        @include adaptiveValue("max-width", 740, 480, 0, $containerWidth, 1200);
        width: 100%;
        @media (max-width: $tablet) {
            flex: 1 1 auto;
            max-width: 100%;
        }
        .information-in-aside & {
            @include adaptiveValue("max-width", 740, 400, 0, $containerWidth, 1300);
            @media (max-width: em(1199)) {
                max-width: 100%;
            }
        }
    }
    // .information__menu
    &__menu {
    }
}

.menu {
    // .menu__body
    &__body {
    }
    // .menu__list
    &__list {
    }
    // .menu__item
    &__item {
        &:not(:last-child) {
            margin-bottom: rem(10);
        }
    }
    // .menu__link
    &__link {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: rem(30);
        font-family: CeraPro;
        font-weight: 900;
        @include adaptiveValue("font-size", 24, 14);
        line-height: 1.3;
        text-transform: uppercase;
        color: #ffffff;
        padding: rem(40) rem(60);
        background-color: #1d1d1e;
        border-radius: rem(10);
        transition: background 0.3s;
        svg {
            flex: 0 0 rem(34);
            path {
                transition: all 0.3s;
            }
        }
        @media (any-hover: hover) {
            &:hover {
                background-color: $orangeColor;
                svg {
                    path {
                        fill: #f06954;
                    }
                }
            }
        }
        @media (max-width: em(1500)) {
            padding: rem(20) rem(40);
            gap: rem(10);
            svg {
                flex: 0 0 rem(22);
            }
        }
        @media (max-width: $mobileSmall) {
            padding: rem(20);
        }
    }
}

//====================================================================================================
