//====================================================================================================

.match {
    // .match__container
    &__container {
    }
    // .match__head
    &__head {
        @include adaptiveValue(
            "margin-left",
            310,
            0,
            0,
            $containerWidth,
            767.98
        );
        @include adaptiveValue("margin-bottom", 50, 16);
    }
    // .match__title
    &__title {
    }
    // .match__text
    &__text {
    }
    // .match__body
    &__body {
        display: flex;
        @include adaptiveValue("gap", 30, 16);
        @media (max-width: $tablet) {
            flex-wrap: wrap;
        }
    }
    // .match__aside
    &__aside {
        flex: 0 0 rem(280);
        @media (max-width: $tablet) {
            flex: 1 1 auto;
        }
    }
    // .match__content
    &__content {
    }
    // .match__inner
    &__inner {
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 60, 30);
        }
    }
    // .match__info
    &__info {
    }
    // .match__broadcasting
    &__broadcasting {
    }
    // .match__game
    &__game {
    }
}
.general-info {
    padding: rem(30);
    background-color: #1d1d1e;
    border-radius: rem(10);
    &:not(:last-child) {
        margin-bottom: rem(50);
    }
    @media (max-width: em(1200)) {
        padding: rem(20);
    }
    @media (max-width: $mobileSmall) {
        margin-left: -20px;
        margin-right: -20px;
    }
    // general-info__head
    &__head {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        @include adaptiveValue("gap", 60, 16, 0, $containerWidth, 1100);
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 30, 16);
        }
        @media (max-width: em(400)) {
            display: flex;
            justify-content: space-between;
        }
    }
    // .general-info__teams
    &__teams {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        @include adaptiveValue("gap", 60, 16, 0, $containerWidth, 1100);
        @media (max-width: $mobile) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: em(400)) {
            display: flex;
            justify-content: space-between;
            gap: rem(10);
        }
    }
    // .general-info__team
    &__team {
        display: grid;
        align-items: center;
        justify-content: start;
        @media (max-width: $mobile) {
            justify-content: end;
        }
    }
    // .general-info__team-reverse
    &__team-reverse {
        justify-content: end;
        @media (max-width: $mobile) {
            justify-content: start;
        }
    }
    // .general-info__team-img
    &__team-img {
        &:first-child {
            justify-self: end;
        }
        display: grid;
        place-items: center;
        width: rem(160);
        height: rem(160);
        background: #ffffff;
        border-radius: rem(10);
        img {
            max-width: 100%;
            max-height: rem(120);
            object-fit: cover;
        }
        @media (max-width: $mobile) {
            justify-self: end;
            &:first-child {
                justify-self: start;
            }
        }
        @media (max-width: em(650)) {
            border-radius: rem(4);
            width: rem(100);
            height: rem(100);
            img {
                max-height: rem(80);
            }
        }
        @media (max-width: em(359)) {
            width: rem(80);
            height: rem(80);
            img {
                max-height: rem(60);
            }
        }
    }
    // .general-info__players
    &__players {
        display: flex;
        flex-direction: column;
        @include adaptiveValue("gap", 20, 10);
    }
    // .general-info__item
    &__item {
        display: flex;
        align-items: center;
        @include adaptiveValue("gap", 20, 8);
        transition: color 0.3s;
        &:first-child {
            margin-bottom: rem(10);
        }
        @media (any-hover: hover){
            &:hover{
                color: $orangeColor;
                .general-info__team-name,
                .general-info__player-name {
                    color: $orangeColor;
                }
            }
        }
        .general-info__team-reverse & {
            flex-direction: row-reverse;
            text-align: right;
        }
        @media (max-width: $mobile) {
            flex-direction: row-reverse;
            text-align: right;
            .general-info__team-reverse & {
                flex-direction: row;
                text-align: left;
            }
        }
    }
    // .general-info__flag
    &__flag {
        display: grid;
        place-items: center;
        width: rem(30);
        height: rem(20);
        background: #ffffff;
        border-radius: rem(4);
        overflow: hidden;
        img {
            max-width: 100%;
            max-height: rem(20);
            object-fit: cover;
        }
    }
    // .general-info__team-name
    &__team-name {
        font-weight: 700;
        @include adaptiveValue("font-size", 24, 12);
        line-height: 1.3;
        color: #ffffff;
        transition: color 0.3s;
    }
    // .general-info__player-name
    &__player-name {
        font-weight: 700;
        @include adaptiveValue("font-size", 16, 10);
        line-height: 1.3;
        color: #ffffff;
        transition: color 0.3s;
        @media (max-width:$mobile){
            color: #919191;
        }
    }
    // .general-info__central-block
    &__central-block {
        display: grid;
        place-items: center;
    }
    // .general-info__central-score
    &__central-score {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: rem(60);
        margin-top: rem(-30);
        @media (max-width: $mobile) {
            margin-top: 0;
            gap: 0;
        }
    }
    // .general-info__top
    &__top {
        @media (max-width: $mobile) {
            margin-bottom: rem(16);
        }
    }
    // .general-info__title
    &__title {
        display: block;
        text-align: center;
        font-weight: 700;
        @include adaptiveValue("font-size", 24, 14);
        line-height: 1.3;
        transition: color 0.3s;
        &:not(:last-child) {
            margin-bottom: rem(4);
        }
        @media (any-hover: hover){
            &:hover{
                color: $orangeColor;
            }
        }
    }
    // .general-info__text
    &__text {
        text-align: center;
        @include adaptiveValue("font-size", 16, 12);
        line-height: 1.3;
        color: #919191;
        @media (max-width: $mobile) {
            margin-bottom: rem(10);
        }
    }
    // .general-info__score
    &__score {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: rem(16);
        font-family: CeraPro;
        font-weight: 900;
        @include adaptiveValue("font-size", 36, 24);
        line-height: 1.3;
        span {
            display: grid;
            place-items: center;
            padding: rem(10);
            background-color: #2c2c2e;
            border-radius: rem(4);
            min-width: rem(54);
        }
        @media (max-width: em(550)) {
            gap: rem(6);
            span {
                min-width: rem(30);
            }
        }
        @media (max-width: $mobileSmall) {
            span {
                padding: rem(5) rem(4);
            }
        }
    }
    // .general-info__date
    &__date {
        font-weight: 700;
        text-align: center;
        color: #919191;
        @media (max-width:$mobile){
            color: #fff;
        }
        @media (max-width:$mobileSmall){
            font-size: rem(14);
        }
    }
}
.broadcasting {
    &:not(:last-child) {
        @include adaptiveValue("margin-bottom", 60, 30);
    }
    // .broadcasting__head
    &__head {
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 50, 16);
        }
    }
    // .broadcasting__title
    &__title {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: rem(20);
    }
    // .broadcasting__live
    &__live {
        display: flex;
        align-items: center;
        gap: rem(10);
        padding: rem(5) rem(12);
        font-weight: 700;
        font-size: rem(12);
        background-color: #2c2c2e;
        border-radius: rem(4);
        text-transform: capitalize;
    }
    // .broadcasting__video
    &__video {
        border-radius: rem(10);
        @extend %responsiveVideo;
    }
    // .broadcasting__video-ibg
    &__video-ibg {
    }
}
.game {
    &:not(:last-child) {
        @include adaptiveValue("margin-bottom", 60, 30);
    }
    // .game__title
    &__title {
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 40, 16);
        }
    }
    // .game__body
    &__body {
        background-color: #1d1d1e;
        border-radius: rem(10);
        padding: rem(24) rem(30);
        @media (max-width:$mobile){
            padding: rem(24) rem(20);
        }
        @media (max-width:$mobileSmall){
            margin-left: rem(-20);
            margin-right: rem(-20);
        }
    }
    // .game__teams
    &__teams {
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr 120px 1fr;
        @include adaptiveValue("gap", 40, 8, 0, $containerWidth, 600);
        &:not(:last-child) {
            margin-bottom: rem(20);
        }
        @media (max-width: em(550)){
            grid-template-columns: 1fr 100px 1fr;
        }
        @media (max-width: em(374)){
            grid-template-columns: 1fr 70px 1fr;
        }
    }
    // .game__team
    &__team {
        display: grid;
        align-items: start;
        gap: rem(10);
        transition: color 0.3s;
        @media (any-hover: hover){
            &:hover{
                color: $orangeColor;
            }
        }
    }
    // .game__team-reverse
    &__team-reverse {
        justify-self: end;
    }
    // .game__team-body
    &__team-body {
        display: flex;
        gap: rem(20);
        .game__team-reverse & {
            flex-direction: row-reverse;
            text-align: right;
        }
        @media (max-width: em(550)){
            gap: rem(8);
        }
    }
    // .game__team-name
    &__team-name {
        align-self: center;
        font-weight: 700;
        @include adaptiveValue("font-size", 16, 14, 0, $containerWidth, 550);
        line-height: 1.3;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    // .game__team-img
    &__team-img {
        display: grid;
        place-items: center;
        flex: 0 0 rem(40);
        width: rem(40);
        height: rem(40);
        padding: rem(5);
        background-color: #fff;
        border-radius: rem(4);
        img {
            max-width: 100%;
            max-height: rem(30);
            object-fit: cover;
        }
        @media (max-width: em(550)){
            flex: 0 0 rem(30);
            width: rem(30);
            height: rem(30);
            img {
                max-height: rem(20);
            }
        }
    }
    // .game__winner
    &__winner {
        font-weight: 700;
        font-size: rem(12);
        line-height: 1.3;
        color: #22c55e;
        .game__team-reverse & {
            text-align: right;
        }
    }
    // .game__central-block
    &__central-block {
        display: grid;
        justify-content: center;
        gap: rem(12);
    }
    // .game__score
    &__score {
        display: flex;
        align-items: center;
        gap: rem(8);
        font-family: CeraPro;
        font-weight: 900;
        @include adaptiveValue("font-size", 24, 16);
        line-height: 1.3;
        text-transform: uppercase;
        color: #ffffff;
        span {
            display: grid;
            place-items: center;
            padding: rem(5) rem(10);
            background-color: #2c2c2e;
            border-radius: rem(4);
        }
        @media (max-width: em(550)){
            align-self: start;
            gap: rem(4);
            span {
                padding: rem(4);
            }
        }
    }
    // .game__time
    &__time {
        align-self: end;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: rem(4);
        font-weight: 700;
        font-size: rem(10);
        line-height: 1.3;
        color: #919191;
    }
    // .game__pick-bans
    &__pick-bans {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: rem(10);
        row-gap: rem(16);
        @media (max-width:$mobileSmall){
            column-gap: rem(4);
        }
    }
    // .game__pick
    &__pick {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: rem(10);
    }
    // .game__hero-img
    &__hero-img {
        display: grid;
        place-items: center;
        width: rem(50);
        height: rem(30);
        border-radius: rem(4);
        border: 2px solid #22C55E;
        overflow: hidden;
        img {
            max-width: 100%;
            max-height: rem(30);
            object-fit: cover;
        }
        &.pick-ban {
            border: 2px solid #ED4D33;
        }
    }
    // .game__pick-team
    &__pick-team {
        display: grid;
        place-items: center;
        width: rem(30);
        height: rem(30);
        padding: rem(3);
        background-color: #fff;
        border-radius: rem(4);
        img {
            max-width: 100%;
            max-height: rem(24);
            object-fit: cover;
        }
    }
}

//====================================================================================================
