//====================================================================================================

.matches {
    // .matches__container
    &__container {
    }
    // .matches__head
    &__head {
        @include adaptiveValue(
            "margin-left",
            280,
            0,
            0,
            $containerWidth,
            991.98
        );
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 40, 16);
        }
    }
    // .matches__title
    &__title {
    }
    // .matches__text
    &__text {
    }
    // .matches__body
    &__body {
        display: grid;
        grid-template-columns: 280px 1fr;
        gap: rem(30);
        @include adaptiveValue("gap", 30, 10);
        @media (max-width: em(1100)) {
            grid-template-columns: 1fr;
        }
    }
    // .matches__aside
    &__aside {
    }
    // .matches__content
    &__content {
    }
    // .matches__wrapper
    &__wrapper {
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 100, 60);
        }
    }
    // .matches__inner
    &__inner {
    }
    // .matches__items
    &__items {
    }
    // .matches__item
    &__item {
    }
}
.tournament-matches {
    &:not(:last-child) {
        margin-bottom: rem(30);
    }
    // .tournament-matches__items
    &__items {
        display: grid;
        gap: rem(10);
        @media (max-width: em(1100)) {
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        }
        @media (max-width: $tablet) {
            gap: rem(16);
        }
        @media (max-width: em(359)) {
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        }
    }
    // .tournament-matches__item
    &__item {
    }
    // .tournament-matches__title
    &__title {
        display: inline-block;
        font-weight: 700;
        @include adaptiveValue("font-size", 24, 18);
        line-height: 1.3;
        padding: rem(20) rem(30) rem(30) rem(30);
        transition: color 0.3s;
        @media (any-hover: hover){
            &:hover{
                color: $orangeColor;
            }
        }
        @media (max-width: $mobile) {
            text-align: center;
            padding: 0 0 rem(20) 0;
        }
        @media (max-width: $mobileSmall) {
            padding: 0 0 rem(16) 0;
        }
    }
}
.match-item {
    display: flex;
    align-items: center;
    background-color: #1d1d1e;
    border-radius: rem(10);
    padding: rem(20) rem(30) rem(10) rem(30);
    transition: background 0.3s;
    cursor: pointer;
    @media (any-hover: hover) {
        &:hover {
            background-color: #2c2c2e;
        }
    }
    @media (max-width: em(1200)) {
        padding: rem(20);
    }
    @media (max-width: em(1100)) {
        flex-direction: column;
    }
    @media (max-width: em(359)) {
        padding: rem(10);
    }
    // .match-item__date
    &__date {
        display: grid;
        place-items: center;
        gap: rem(4);
        width: rem(150);
        font-weight: 700;
        font-size: rem(12);
        line-height: 1.3;
        text-align: center;
        color: #919191;
        padding: rem(30) rem(30) rem(30) 0;
        border-right: 2px solid #343437;
        white-space: nowrap;
        span {
            text-align: center;
            font-size: rem(16);
            color: $mainColor;
        }
        @media (max-width: em(1400)) {
            width: auto;
        }
        @media (max-width: em(1100)) {
            border: none;
            padding: 0;
            &:not(:last-child) {
                margin-bottom: rem(20);
            }
        }
    }
    // .match-item__body
    &__body {
        flex: 1 1 auto;
        display: grid;
        place-items: center;
        padding: 0 rem(10);
        @media (max-width: em(1100)) {
            padding: 0;
        }
    }
    // .match-item__teams
    &__teams {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr minmax(82px, 120px) 1fr;
        gap: rem(16);
        &:not(:last-child) {
            margin-bottom: rem(10);
        }
        @media (max-width: em(1100)) {
            grid-template-columns: 1fr 1fr 1fr;
            &:not(:last-child) {
                margin-bottom: rem(20);
            }
        }
        @media (max-width: em(359)) {
            gap: rem(8);
        }
    }
    // .match-item__team
    &__team {
        display: flex;
        transition: color 0.3s;
        @media (any-hover: hover){
            &:hover{
                color: $orangeColor;
            }
        }
        @include adaptiveValue("gap", 24, 11);
        @media (max-width: em(1100)) {
            flex-direction: column;
            align-items: center;
            background-color: #2c2c2e;
            border-radius: rem(4);
            padding: rem(10);
        }
        @media (max-width: $tablet) {
            width: rem(82);
            padding: rem(10) rem(5);
        }
        @media (max-width: em(359)) {
            width: 100%;
        }
    }
    // .match-item__team-reverse
    &__team-reverse {
        flex-direction: row-reverse;
        .match-item__name {
            text-align: right;
        }
        @media (max-width: em(1100)) {
            flex-direction: column;
            .match-item__name {
                text-align: center;
            }
        }
    }
    // .match-item__img
    &__img {
        flex: 0 0 rem(80);
        display: grid;
        place-items: center;
        padding: rem(10);
        width: rem(80);
        height: rem(80);
        background-color: #ffffff;
        border-radius: rem(4);
        img {
            max-width: 100%;
            max-height: rem(60);
            object-fit: cover;
        }
        @media (max-width: em(1400)) {
            flex: 0 0 rem(60);
            width: rem(60);
            height: rem(60);
            img {
                max-height: rem(40);
            }
        }
        @media (max-width: $tablet) {
            flex: 0 0 rem(40);
            width: rem(40);
            height: rem(40);
            img {
                max-height: rem(30);
            }
        }
    }
    // .match-item__name
    &__name {
        text-align: left;
        padding-top: rem(20);
        font-weight: 700;
        @include adaptiveValue("font-size", 16, 12);
        line-height: 1.3;
        overflow: hidden;
        text-overflow: ellipsis;
        &:not(:last-child) {
            margin-bottom: rem(10);
        }
        @media (max-width: em(1100)) {
            text-align: center;
            padding-top: 0;
        }
    }
    // .match-item__central-block
    &__central-block {
        display: grid;
        place-items: center;
    }
    // .match-item__bestof
    &__bestof {
        font-family: CeraPro;
        font-weight: 900;
        line-height: 1.3;
        text-transform: uppercase;
        text-align: center;
        padding: rem(10);
        background-color: #2c2c2e;
        border-radius: rem(4);
        min-width: rem(82);
        &:not(:last-child) {
            margin-bottom: rem(10);
        }
        @media (max-width: em(359)) {
            min-width: 100%;
        }
    }
    // .match-item__score
    &__score {
        min-width: rem(82);
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: rem(6);
        font-family: CeraPro;
        font-weight: 900;
        font-size: rem(24);
        line-height: 1.3;
        text-transform: uppercase;
        span {
            flex: 1 1 auto;
            display: grid;
            place-items: center;
            padding: rem(5);
            background-color: #2c2c2e;
            border-radius: rem(4);
        }
        @media (max-width: em(359)) {
            min-width: 100%;
            font-size: rem(18);
        }
    }
    // .match-item__players
    &__players {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 360px 1fr;
        @include adaptiveValue(
            "margin-top",
            -70,
            -40,
            0,
            $containerWidth,
            1100
        );
        &:not(:last-child) {
            margin-bottom: rem(10);
        }
        &::before {
            content: "";
            order: 2;
        }
        @media (max-width: em(1400)) {
            grid-template-columns: 1fr 320px 1fr;
        }
        @media (max-width: em(1100)) {
            margin-top: 0;
            grid-template-columns: 1fr 1fr;
            &::before {
                display: none;
            }
            &:not(:last-child) {
                margin-bottom: rem(20);
            }
        }
    }
    // .match-item__column
    &__column {
        align-self: start;
        display: flex;
        flex-wrap: wrap;
        gap: rem(10);
        order: 1;
        @media (min-width: em(1100)) {
            flex-direction: row-reverse;
        }
        @media (max-width: em(1100)) {
            flex-direction: column;
            justify-self: start;
        }
        // .match-item__column-reverse
        &.match-item__column-reverse {
            flex-direction: row;
            order: 3;
            @media (max-width: em(1100)) {
                text-align: right;
                flex-direction: column;
                justify-self: end;
                order: 2;
                .match-item__player {
                    flex-direction: row-reverse;
                }
            }
        }
    }
    // .match-item__player
    &__player {
        display: flex;
        align-items: center;
        gap: rem(6);
    }
    // .match-item__player-hero
    &__player-hero {
        display: none;
        @media (max-width: em(1100)) {
            display: grid;
            place-items: center;
            flex: 0 0 rem(35);
            width: rem(35);
            height: rem(20);
            border-radius: rem(4);
            overflow: hidden;
            img {
                max-width: 100%;
                height: auto;
                object-fit: cover;
            }
        }
    }
    // .match-item__player-name
    &__player-name {
        font-weight: 700;
        @include adaptiveValue("font-size", 12, 10);
        line-height: 1.3;
        color: #919191;
        overflow: hidden;
        text-overflow: ellipsis;
        transition: color 0.3s;
        @media (any-hover: hover){
            &:hover{
                color: $orangeColor;
            }
        }
    }
    // .match-item__readout
    &__readout {
        width: 100%;
        font-weight: 700;
        font-size: rem(10);
        line-height: 1.3;
        text-align: center;
        color: #919191;
        @media (max-width: em(1100)) {
            margin-bottom: rem(20);
        }
    }
    object {
        width: 100%;
    }
    @media (max-width: $tablet) {
        object {
            width: auto;
        }
    }
    // .match-item__link
    &__link {
        display: none;
        @media (max-width: em(1100)) {
            display: block;
            width: 100%;
            padding: rem(20) rem(40);
            border: 2px solid #36363e;
            border-radius: rem(10);
            font-family: CeraPro;
            font-weight: 900;
            font-size: rem(12);
            text-align: center;
            text-transform: uppercase;
            transition: all 0.3s;
            @media (any-hover: hover) {
                &:hover {
                    background-color: $orangeColor;
                    border: 2px solid $orangeColor;
                }
            }
        }
    }
}

//====================================================================================================
