//====================================================================================================

.player {
    // .player__container
    &__container {
    }
    // .player__body
    &__body {
        display: grid;
        grid-template-columns: 280px 1fr;
        gap: rem(30);
        @include adaptiveValue("gap", 30, 10);
        @media (max-width: em(1299.98)) {
            grid-template-columns: 1fr;
        }
    }
    // .player__aside
    &__aside {
    }
    // .player__content
    &__content {
    }
    // .player__inner
    &__inner {
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 60, 30);
        }
    }
    // .player__info
    &__info {
    }
}
.player-table {
    display: grid;
    grid-template-columns: minmax(400px, 1fr) minmax(150px, 250px) minmax(150px, 250px) minmax(150px, 250px);
    background-color: #1d1d1e;
    border-radius: rem(10);
    padding: rem(30) rem(20);
    @media (max-width: $tablet){
        grid-template-columns: minmax(350px, 1fr) minmax(150px, 220px) minmax(150px, 220px) minmax(150px, 220px);
    }
    @media (max-width: em(899.98)){
        grid-template-columns: minmax(300px, 1fr) minmax(130px, 220px) minmax(130px, 220px) minmax(130px, 220px);
    }
    @media (max-width:$mobile){
        grid-template-columns: 1fr;
        gap: rem(8);
        padding: rem(20);
    }
    @media (max-width:$mobileSmall){
        margin-left: rem(-20);
        margin-right: rem(-20);
    }
    // .player-table__item
    &__item {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: rem(10);
        padding: 0 rem(10);
        &:not(:last-child) {
            border-right: 2px solid #343437;
        }
        @media (max-width:$mobile){
            justify-content: start;
            flex-direction: row;
            padding: 0;
            &:not(:last-child) {
                border-right: none;
            }
        }
    }
    // .player-table__player
    &__player {
        display: grid;
        grid-template-columns: 160px 1fr;
        grid-template-rows: auto;
        align-items: start;
        column-gap: rem(30);
        row-gap: rem(18);
        @media (max-width: em(900)){
            grid-template-columns: 100px 1fr;
        }
        @media (max-width:$mobile){
            gap: rem(16);
            border-bottom: 2px solid #343437;
            padding-bottom: rem(16);
            margin-bottom: rem(8);
        }
    }
    // .player-table__img
    &__img {
        grid-row: span 2;
        width: rem(160);
        height: rem(160);
        display: grid;
        place-items: center;
        background-color: #ffffff;
        border-radius: rem(10);
        overflow: hidden;
        img {
            max-width: 100%;
            max-height: rem(160);
            object-fit: cover;
        }
        @media (max-width: em(900)) {
            flex: 0 0 rem(100);
            width: rem(100);
            height: rem(100);
            img {
                max-height: rem(100);
            }
        }
        @media (max-width:$mobile){
            grid-row: auto;
        }
    }
    // .player-table__info
    &__info {
        display: flex;
        flex-wrap: wrap;
        gap: rem(18);
        @media (max-width: em(900)){
            gap: rem(10);
        }
    }
    // .player-table__nickname
    &__nickname {
        font-family: CeraPro;
        font-weight: 900;
        @include adaptiveValue("font-size", 24, 18);
        line-height: 1.3;
        color: #ffffff;
        overflow: hidden;
        text-overflow: ellipsis;
        @media (max-width:$mobile){
            width: 100%;
            order: 1;
        }
    }
    // .player-table__position
    &__position {
        display: flex;
        align-items: start;
        flex-wrap: wrap;
        gap: rem(4);
        span {
            display: inline-block;
            font-weight: 700;
            font-size: rem(12);
            color: #919191;
            text-align: center;
            border: 2px solid #2c2c2e;
            border-radius: rem(4);
            padding: rem(5) rem(10);
        }
        @media (max-width:$mobile){
            order: 3;
        }
    }
    // .player-table__name
    &__name {
        width: 100%;
        line-height: 1.3;
        overflow: hidden;
        text-overflow: ellipsis;
        @media (max-width: em(900)){
            font-size: rem(12);
        }
        @media (max-width:$mobile){
            order: 2;
        }
    }
    // .player-table__bottom
    &__bottom {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: rem(20);
        @media (max-width:$mobile){
            grid-column: span 2;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: row;
            gap: rem(16);
        }
    }
    // .player-table__country
    &__country {
        flex: 0 0 auto;
        display: inline-flex;
        align-items: center;
        gap: rem(10);
        font-weight: 700;
        font-size: rem(12);
        line-height: 1.3;
        overflow: hidden;
        span {
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    // .player-table__flag
    &__flag {
        flex: 0 0 rem(30);
        display: grid;
        place-items: center;
        width: rem(30);
        height: rem(20);
        border-radius: rem(4);
        overflow: hidden;
        img {
            max-width: 100%;
            max-height: rem(20);
            object-fit: cover;
        }
    }
    // .player-table__team
    &__team {
        display: inline-flex;
        align-items: center;
        gap: rem(10);
        position: relative;
        cursor: pointer;
        transition: color 0.3s;
        &::before {
            content: "";
            display: block;
            width: 100%;
            height: 0;
            background-color: transparent;
            position: absolute;
            left: 0;
            bottom: -10px;
        }
        @media (any-hover: hover){
            &:hover{
                color: $orangeColor;
                &::before {
                    height: rem(10);
                }
                .dropdown-team {
                    opacity: 1;
                    visibility: visible;
                    pointer-events: all;
                    transform: rotateX(0deg);
                }
            }
        }
        @media (max-width: em(900)){
            font-size: rem(12);
        }
    }
    // .player-table__team-img
    &__team-img {
        display: grid;
        place-items: center;
        width: rem(30);
        height: rem(30);
        padding: rem(3);
        background-color: #ffffff;
        border-radius: rem(4);
        overflow: hidden;
        img {
            max-width: 100%;
            max-height: rem(24);
            object-fit: cover;
        }
    }
    // .player-table__team-name
    &__team-name {
        font-weight: 700;
        font-size: rem(12);
        line-height: 1.3;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    // .player-table__dropdown
    &__dropdown {
    }
    // .player-table__rank
    &__rank {
        display: grid;
        place-content: center;
        width: rem(100);
        height: rem(100);
        position: relative;
        img {
            max-width: 100%;
            height: auto;
            object-fit: cover;
        }
        @media (max-width:$mobile){
            width: rem(60);
            height: rem(60);
        }
        @media (max-width:$mobileSmall){
            margin: 0 auto;
            width: rem(50);
            height: rem(50);
        }
    }
    // .player-table__rank-number
    &__rank-number {
        position: absolute;
        left: 50%;
        bottom: 10px;
        font-size: rem(15);
        font-weight: 700;
        transform: translate(-50%,0px);
        @media (max-width:$mobile){
            font-size: rem(11);
            bottom: 5px;
        }
    }
    // .player-table__text
    &__text {
        font-weight: 700;
        font-size: rem(12);
        line-height: 1.3;
        text-align: center;
        color: #919191;
        @media (max-width:$mobile){
            text-align: right;
        }
    }
    // .player-table__data
    &__data {
        font-weight: 700;
        line-height: 1.3;
        text-align: center;
        @media (max-width: em(900)){
            font-size: rem(12);
        }
        @media (max-width:$mobile){
            text-align: right;
        }
    }
}
.dropdown-team {
    flex: 1 0 rem(296);
    min-width: rem(296);
    position: absolute;
    left: 0;
    top: calc(100% + 10px);
    display: flex;
    align-items: center;
    padding: rem(20) 0;
    background-color: #2c2c2e;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: rem(4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: rotateX(-90deg);
    transform-origin: 0 0;
    transition: all 0.3s;
    z-index: 5;
    @media (max-width:$mobile){
        flex: 0 0 rem(296);
        max-width: rem(296);
    }
    @media (max-width:$mobileSmall){
        flex: 1 1 100%;
        min-width: 100%;
    }
    // .dropdown-team__team
    &__team {
        padding: 0 rem(20);
        border-right: 2px solid #343437;
        overflow: hidden;
        &:not(:last-child) {
            margin-bottom: rem(4);
        }
    }
    // .dropdown-team__name
    &__name {
        display: block;
        font-weight: 700;
        line-height: 1.3;
        transition: color 0.3s;
        color: #fff;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: rem(5);
        text-align: left;
        @media (any-hover: hover) {
            &:hover {
                color: $orangeColor;
            }
        }
        @media (max-width: em(900)){
            font-size: rem(12);
        }
    }
    // .dropdown-team__players
    &__players {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: rem(4);
    }
    // .dropdown-team__player
    &__player {
        font-weight: 700;
        font-size: rem(12);
        line-height: 1.3;
        color: #919191;
        transition: color 0.3s;
        @media (any-hover: hover) {
            &:hover {
                color: $orangeColor;
            }
        }
    }
    // .dropdown-team__country
    &__country {
        display: grid;
        place-items: center;
        padding: 0 rem(20);
    }
    // .dropdown-team__flag
    &__flag {
        flex: 0 0 rem(30);
        display: grid;
        place-items: center;
        width: rem(30);
        height: rem(20);
        border-radius: rem(4);
        overflow: hidden;
        img {
            max-width: 100%;
            max-height: rem(20);
            object-fit: cover;
        }
    }
}

//====================================================================================================
