.players {
    // .players__container
    &__container {
    }
    // .players__head
    &__head {
        @include adaptiveValue("margin-left", 280, 0, 0, $containerWidth, 991.98);
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 40, 16);
        }
    }
    // .players__title
    &__title {
    }
    // .players__text
    &__text {
    }
    // .players__body
    &__body {
        display: grid;
        grid-template-columns: 280px 1fr;
        @include adaptiveValue("gap", 30, 10);
        @media (max-width: em(1100)) {
            grid-template-columns: 1fr;
        }
    }
    // .players__aside
    &__aside {
    }
    // .players__content
    &__content {
    }
    // .players__wrapper
    &__wrapper {
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 100, 60);
        }
    }
    // .players__table-top
    &__table-top {
        display: grid;
        grid-template-columns: 1fr 1fr 150px minmax(150px, 363px) minmax(150px, 363px);
        padding: 0 rem(20);
        &:not(:last-child) {
            margin-bottom: rem(10);
        }
        @media (max-width: em(1800)) {
            grid-template-columns: minmax(250px, 1fr) minmax(125px, 1fr) 100px minmax(150px, 250px) minmax(150px, 250px);
        }
        @media (max-width: em(1300)) {
            grid-template-columns: minmax(220px, 1fr) minmax(125px, 1fr) 70px minmax(150px, 200px) minmax(150px, 200px);
        }
        @media (max-width: em(900)) {
            display: none;
        }
    }
    // .players__table-text
    &__table-text {
        text-align: center;
        font-family: CeraPro;
        font-weight: 900;
        font-size: rem(12);
        line-height: 1.3;
        text-transform: uppercase;
        color: #919191;
        padding: 0 rem(10);
        &:first-child {
            grid-column: span 2;
            text-align: left;
        }
    }
    // .players__items
    &__items {
        display: grid;
        gap: rem(10);
        @media (max-width: em(900)) {
            grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
        }
    }
    // .players__item
    &__item {
    }
    // .players__pagination
    &__pagination {
    }
}
.players-table {
    background-color: #1d1d1e;
    border-radius: rem(10);
    padding: rem(20);
    transition: background 0.3s;
    display: grid;
    grid-template-columns: 1fr 1fr 150px minmax(150px, 363px) minmax(150px, 363px);
    @media (any-hover: hover) {
        &:hover {
            background-color: #2c2c2e;
            .players-table__player {
                color: $orangeColor;
            }
        }
    }
    @media (max-width: em(1800)) {
        grid-template-columns: minmax(250px, 1fr) minmax(125px, 1fr) 100px minmax(150px, 250px) minmax(150px, 250px);
    }
    @media (max-width: em(1300)) {
        grid-template-columns: minmax(220px, 1fr) minmax(125px, 1fr) 70px minmax(150px, 200px) minmax(150px, 200px);
    }
    @media (max-width: em(900)) {
        grid-template-columns: 1fr 1fr;
    }
    // .players-table__item {
    &__item {
        display: grid;
        place-items: center;
        border-right: 2px solid #343437;
        padding: 0 rem(10);
        @media (max-width: em(900)) {
            border-right: none;
            padding: 0;
            margin-bottom: rem(16);
        }
    }
    // .players-table__player
    &__player {
        display: flex;
        align-items: center;
        column-gap: rem(24);
        transition: color 0.3s;
        border-right: none;
        @media (max-width: em(900)) {
            order: 1;
            grid-column: span 2;
            align-items: stretch;
            column-gap: rem(16);
        }
    }
    // .players-table__img
    &__img {
        display: grid;
        place-items: center;
        flex: 0 0 rem(80);
        width: rem(80);
        height: rem(80);
        background-color: #ffffff;
        border-radius: rem(4);
        overflow: hidden;
        img {
            max-width: 100%;
            max-height: rem(80);
            object-fit: cover;
        }
        @media (max-width: em(900)) {
            flex: 0 0 rem(100);
            width: rem(100);
            height: rem(100);
            img {
                max-height: rem(100);
            }
        }
    }
    // .players-table__info
    &__info {
        overflow: hidden;
        @media (max-width: em(900)) {
            padding: rem(14) 0 rem(30) 0;
        }
    }
    // .players-table__nickname
    &__nickname {
        font-weight: 700;
        @include adaptiveValue("font-size", 24, 16);
        line-height: 1.3;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
        &:not(:last-child) {
            margin-bottom: rem(10);
        }
        @media (max-width: em(900)) {
            &:not(:last-child) {
                margin-bottom: rem(8);
            }
        }
    }
    // .players-table__name
    &__name {
        font-weight: 700;
        font-size: rem(12);
        line-height: 1.3;
        color: #919191;
        overflow: hidden;
        text-overflow: ellipsis;
        @media (max-width: em(900)) {
            margin-bottom: rem(5);
        }
    }
    // .players-table__position
    &__position {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: rem(10);
        justify-content: flex-end;
        span {
            text-align: center;
            font-weight: 700;
            font-size: rem(12);
            color: #919191;
            border: 2px solid #2c2c2e;
            border-radius: rem(4);
            padding: rem(5) rem(10);
        }
        @media (max-width: em(900)) {
            order: 5;
            grid-column: span 2;
            margin-bottom: 0;
            justify-content: flex-start;
        }
    }
    // .players-table__country
    &__country {
        @media (max-width: em(900)) {
            justify-self: start;
            order: 2;
            grid-column: span 2;
            padding-left: rem(116);
            margin-top: rem(-60);
            margin-bottom: 0;
        }
    }
    // .players-table__flag
    &__flag {
        display: grid;
        place-items: center;
        width: rem(30);
        height: rem(20);
        overflow: hidden;
        border-radius: 0.25rem;
        img {
            max-width: 100%;
            max-height: rem(20);
            object-fit: cover;
        }
    }
    // .players-table__team
    &__team {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: rem(16);
        transition: color 0.3s;
        overflow: hidden;
        // @media (any-hover: hover) {
        //     &:hover {
        //         color: $orangeColor;
        //     }
        // }
        @media (max-width: em(900)) {
            order: 3;
            justify-content: start;
        }
    }
    // .players-table__team-img
    &__team-img {
        flex: 0 0 rem(40);
        width: rem(40);
        height: rem(40);
        background: #ffffff;
        border-radius: rem(4);
        padding: rem(5);
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            max-width: 100%;
            max-height: rem(30);
        }
    }
    // .players-table__team-name
    &__team-name {
        font-weight: 700;
        font-size: rem(16);
        line-height: 1.3;
        overflow: hidden;
        text-overflow: ellipsis;
        @media (max-width: em(900)) {
            font-size: rem(14);
        }
    }
    // .players-table__prize
    &__prize {
        border-right: none;
        @media (max-width: em(900)) {
            order: 4;
            justify-self: end;
        }
    }
    // .players-table__prize-text
    &__prize-text {
        display: none;
        font-weight: 700;
        font-size: rem(12);
        line-height: 1.3;
        text-align: right;
        color: #919191;
        @media (max-width: em(900)) {
            display: block;
        }
    }
    // .players-table__prize-data
    &__prize-data {
        font-weight: 700;
        font-size: rem(16);
        line-height: 1.3;
        text-align: right;
        @media (max-width: em(900)) {
            font-size: rem(14);
        }
    }
}
