.group-stage {
    // .group-stage__wrapper
    &__wrapper {
    }
    // .group-stage__playoffs
    &__playoffs {
    }
}
.playoffs {
    &.ellimination-16 {
        grid-template-columns: 1310px 180px;
        @media (max-width: $mobile) {
            grid-template-columns: 1080px 150px;
        }
    }
    &.double-ellimination-4,
    &.single-ellimination-4 {
        grid-template-columns: 1fr;
        @media (max-width: $mobile) {
            grid-template-columns: 1fr;
        }
    }
    &.double-ellimination-8 {
        grid-template-columns: 1030px 218px;
        @media (max-width: $mobile) {
            grid-template-columns: 720px 150px;
        }
    }
    &.double-ellimination-6 {
        grid-template-columns: 772px 218px;
        @media (max-width: $mobile) {
            grid-template-columns: 540px 150px;
        }
    }
    &.double-ellimination-4-2 {
        grid-template-columns: 515px 218px;
        @media (max-width: $mobile) {
            grid-template-columns: 360px 150px;
        }
    }
    &.single-ellimination-4-3 {
        grid-template-columns: 1fr;
        @media (max-width: $mobile) {
            grid-template-columns: 1fr;
        }
    }
    &.double-ellimination-8-3 {
        grid-template-columns: 1fr;
        @media (max-width: $mobile) {
            grid-template-columns: 1fr;
        }
    }
    &.double-ellimination-4-3 {
        grid-template-columns: 1fr;
        @media (max-width: $mobile) {
            grid-template-columns: 1fr;
        }
    }
    // .playoffs__top-grid
    &__top-grid {
        .ellimination-16 & {
            display: grid;
            grid-template-columns: repeat(6, 180px);
            column-gap: rem(40);
            .playoffs__column {
                &:nth-child(4) {
                    justify-content: space-between;
                    padding: rem(80) 0 rem(85) 0;
                }
                &:nth-child(6) {
                    justify-content: space-around;
                    padding-bottom: rem(15);
                }
            }
            @media (max-width: $mobile) {
                grid-template-columns: repeat(6, 150px);
                column-gap: rem(30);
                .playoffs__column {
                    &:nth-child(4) {
                        padding: rem(64) 0 rem(69) 0;
                    }
                    &:nth-child(6) {
                        padding-bottom: 0;
                    }
                }
            }
        }
        .ellimination-16-2 & {
            .playoffs__column {
                &:nth-child(1) {
                    padding-top: rem(40);
                }
                &:nth-child(4) {
                    padding: rem(80) 0 rem(120) 0;
                }
                &:nth-child(6) {
                    padding-bottom: rem(47);
                }
            }
            @media (max-width:$mobile){
                .playoffs__column {
                    &:nth-child(1) {
                        padding-top: rem(34);
                    }
                    &:nth-child(4) {
                        padding: rem(65) 0 rem(105) 0;
                    }
                    &:nth-child(6) {
                        padding-bottom: rem(35);
                    }
                }
            }
        }
        .double-ellimination-4 & {
            grid-template-columns: repeat(3, 218px);
            .playoffs__column {
                &:nth-child(1) {
                    justify-content: end;
                }
                &:nth-child(2) {
                    justify-content: space-between;
                    padding-bottom: rem(40);
                }
            }
            @media (max-width: $mobile) {
                grid-template-columns: repeat(3, 150px);
                .playoffs__column {
                    &:nth-child(2) {
                        padding-bottom: rem(35);
                    }
                }
            }
        }
        .single-ellimination-4 & {
            grid-template-columns: repeat(2, 218px);
            .playoffs__column {
                &:nth-child(2) {
                    padding-top: rem(45);
                }
            }
            @media (max-width: $mobile) {
                grid-template-columns: repeat(2, 150px);
            }
        }
        .single-ellimination-4-2 & {
            .playoffs__column {
                &:nth-child(2) {
                    padding-top: rem(15);
                }
            }
            @media (max-width: $mobile) {
                .playoffs__column {
                    &:nth-child(2) {
                        padding-top: rem(5);
                    }
                }
            }
        }
        .double-ellimination-8 & {
            grid-template-columns: repeat(4, 218px);
            @media (max-width: $mobile) {
                grid-template-columns: repeat(4, 150px);
            }
        }
        .double-ellimination-6 & {
            grid-template-columns: repeat(3, 218px);
            @media (max-width: $mobile) {
                grid-template-columns: repeat(3, 150px);
            }
        }
        .double-ellimination-4-2 & {
            grid-template-columns: repeat(2, 218px);
            .playoffs__column {
                &:nth-child(2) {
                    padding: 0 0 rem(20) 0;
                }
            }
            @media (max-width: $mobile) {
                grid-template-columns: repeat(2, 150px);
                .playoffs__column {
                    &:nth-child(2) {
                        padding: 0 0 rem(5) 0;
                    }
                }
            }
        }
        .single-ellimination-4-3 & {
            grid-template-columns: repeat(3, 218px);
            .playoffs__column {
                &:nth-child(1) {
                    padding: rem(80) 0 0 0;
                    .playoffs__cell {
                        &:not(:last-child) {
                            margin-bottom: rem(80);
                        }
                    }
                }
                &:nth-child(3) {
                    padding: rem(20) 0 0 0;
                }
            }
            @media (max-width: $mobile) {
                grid-template-columns: repeat(3, 150px);
                .playoffs__column {
                    &:nth-child(1) {
                        padding: rem(64) 0 0 0;
                        .playoffs__cell {
                            &:not(:last-child) {
                                margin-bottom: rem(64);
                            }
                        }
                    }
                }
            }
        }
        .double-ellimination-8-3 & {
            grid-template-columns: repeat(5, 218px);
            .playoffs__column {
                &:nth-child(5) {
                    padding: rem(10) 0 0 0;
                }
            }
            @media (max-width: $mobile) {
                grid-template-columns: repeat(5, 150px);
            }
        }
        .double-ellimination-8-4 & {
            .playoffs__column {
                &:nth-child(1) {
                    padding: rem(50) 0 0 0;
                }
                &:nth-child(2) {
                    padding: rem(10) 0 rem(35) 0;
                }
                &:nth-child(4) {
                    padding: 0 0 rem(30) 0;
                }
            }
            @media (max-width:$mobile){
                .playoffs__column {
                    &:nth-child(1) {
                        padding: rem(40) 0 0 0;
                    }
                }
            }
        }
        .double-ellimination-4-3 & {
            grid-template-columns: repeat(3, 218px);
            .playoffs__column {
                &:nth-child(1) {
                    padding: rem(16) 0 0 0;
                }
                &:nth-child(3) {
                    padding: rem(13) 0 0 0;
                }
            }
            @media (max-width: $mobile) {
                grid-template-columns: repeat(3, 150px);
                .playoffs__column {
                    &:nth-child(1) {
                        padding: rem(6) 0 0 0;
                    }
                    &:nth-child(3) {
                        padding: rem(10) 0 0 0;
                    }
                }
            }
        }
    }
    // .playoffs__bottom-grid
    &__bottom-grid {
        .ellimination-16 & {
            display: grid;
            grid-template-columns: repeat(6, 180px);
            column-gap: rem(40);
            .playoffs__column {
                &:nth-child(1) {
                    padding-top: rem(40);
                }
                &:nth-child(3) {
                    justify-content: space-between;
                    padding: rem(75) 0 rem(122) 0;
                }
                &:nth-child(4) {
                    justify-content: space-between;
                    padding: rem(38) 0 rem(163) 0;
                }
                &:nth-child(5) {
                    justify-content: space-around;
                    padding-bottom: rem(124);
                }
                &:nth-child(6) {
                    justify-content: space-around;
                    padding-bottom: rem(199);
                }
            }
            @media (max-width: $mobile) {
                grid-template-columns: repeat(6, 150px);
                column-gap: rem(30);
                .playoffs__column {
                    &:nth-child(1) {
                        padding-top: rem(30);
                    }
                    &:nth-child(3) {
                        padding: rem(59) 0 rem(110) 0;
                    }
                    &:nth-child(4) {
                        padding: rem(29) 0 rem(144) 0;
                    }
                    &:nth-child(6) {
                        padding-bottom: rem(185);
                    }
                }
            }
        }
        .ellimination-16-2 & {
            .playoffs__column {
                &:nth-child(2) {
                    padding-bottom: rem(40);
                }
            }
            @media (max-width:$mobile){
                .playoffs__column {
                    &:nth-child(2) {
                        padding-bottom: rem(40);
                    }
                    &:nth-child(3) {
                        padding: rem(65) 0 rem(113) 0;
                    }
                }
            }
        }
        .double-ellimination-8 & {
            grid-template-columns: repeat(4, 218px);
            .playoffs__column {
                &:nth-child(1) {
                    justify-content: end;
                    padding-top: rem(40);
                }
                &:nth-child(2) {
                    justify-content: start;
                }
                &:nth-child(3) {
                    justify-content: center;
                    padding: 0 0 rem(15) 0;
                }
                &:nth-child(4) {
                    padding-bottom: rem(90);
                }
            }
            @media (max-width: $mobile) {
                grid-template-columns: repeat(4, 150px);
                .playoffs__column {
                    &:nth-child(1) {
                        padding-top: rem(30);
                    }
                    &:nth-child(3) {
                        padding: 0 0 rem(30) 0;
                    }
                }
            }
        }
        .double-ellimination-6 & {
            grid-template-columns: repeat(3, 218px);
            .playoffs__column {
                &:nth-child(2) {
                    padding-top: rem(16);
                }
                &:nth-child(3) {
                    padding: rem(50) 0 0 0;
                }
            }
            @media (max-width: $mobile) {
                grid-template-columns: repeat(3, 150px);
                .playoffs__column {
                    &:nth-child(2) {
                        padding-top: 0;
                    }
                    &:nth-child(3) {
                        padding: rem(35) 0 0 0;
                    }
                }
            }
        }
        .double-ellimination-4-2 & {
            grid-template-columns: repeat(2, 218px);
            .playoffs__column {
                &:nth-child(1) {
                    padding-top: rem(260);
                }
                &:nth-child(2) {
                    padding: 0 0 0 0;
                }
            }
            @media (max-width: $mobile) {
                grid-template-columns: repeat(2, 150px);
                .playoffs__column {
                    &:nth-child(1) {
                        padding-top: rem(225);
                        .playoffs__connector {
                            &.bottom {
                                bottom: 30%;
                            }
                        }
                    }
                }
            }
        }
        .double-ellimination-8-3 & {
            grid-template-columns: repeat(5, 218px);
            .playoffs__column {
                &:nth-child(5) {
                    padding: 0 0 rem(85) 0;
                }
            }
            @media (max-width: $mobile) {
                grid-template-columns: repeat(5, 150px);
            }
        }
        .double-ellimination-8-4 & {
            .playoffs__column {
                &:nth-child(1) {
                    padding: 0;
                }
                &:nth-child(3) {
                    padding: rem(20) 0 0 0;
                }
                &:nth-child(4) {
                    padding-bottom: rem(58);
                }
            }
            @media (max-width:$mobile){
                .playoffs__column {
                    &:nth-child(3) {
                        padding: rem(10) 0 0 0;
                    }
                }
            }
        }
        .double-ellimination-4-3 & {
            grid-template-columns: repeat(3, 218px);
            .playoffs__column {
                &:nth-child(1) {
                    padding: rem(75) 0 0 0;
                }
                &:nth-child(3) {
                    padding: rem(13) 0 0 0;
                    justify-content: space-around;
                }
            }
            @media (max-width: $mobile) {
                grid-template-columns: repeat(3, 150px);
                .playoffs__column {
                    &:nth-child(1) {
                        padding: rem(65) 0 0 0;
                    }
                    &:nth-child(3) {
                        padding: rem(10) 0 0 0;
                        justify-content: space-around;
                    }
                }
            }
        }
    }
    // .playoffs__column
    &__column {
        .ellimination-16 & {
            justify-content: start;
        }
    }
    // .playoffs__cell
    &__cell {
        .double-ellimination-4 & {
            &:not(:last-child) {
                margin-bottom: rem(60);
            }
            @media (max-width: $mobile) {
                &:not(:last-child) {
                    margin-bottom: rem(40);
                }
            }
        }
        .single-ellimination-4 & {
            &:not(:last-child) {
                margin-bottom: rem(60);
            }
            @media (max-width: $mobile) {
                &:not(:last-child) {
                    margin-bottom: rem(40);
                }
            }
        }
    }
    // .playoffs__link
    &__link {
    }
    // .playoffs__date
    &__date {
    }
    // .playoffs__item
    &__item {
        .ellimination-16 & {
            padding: rem(10) rem(10) rem(10) rem(8);
            gap: rem(8);
        }
    }
    // .playoffs__team
    &__team {
        .ellimination-16 & {
            gap: rem(10);
        }
    }
    // .playoffs__team-img
    &__team-img {
    }
    // .playoffs__team-name
    &__team-name {
    }
    // .playoffs__score
    &__score {
    }
    // .playoffs__connector
    &__connector {
        .ellimination-16 & {
            right: -140%;
            top: 55%;
            &.bottom {
                top: auto;
                bottom: 42%;
            }
            &.small {
                right: -19%;
            }
            &.semifinal {
                top: 50%;
            }
            &.bottom.semifinal {
                top: auto;
                bottom: 36%;
            }
            &.active {
                svg {
                    path {
                        stroke: #22c55e;
                    }
                }
            }
            @media (max-width: $mobile) {
                max-width: rem(188);
                right: -133%;
                svg {
                    width: 188px;
                    height: 34px;
                }
                &.semifinal {
                    top: 50%;
                    bottom: auto;
                    svg {
                        height: 120px;
                    }
                }
                &.bottom.semifinal {
                    top: auto;
                    bottom: 30%;
                    svg {
                        height: 126px;
                    }
                }
                &.final {
                    svg {
                        height: 250px;
                    }
                }
                &.bottom.final {
                    svg {
                        height: 180px;
                    }
                }
                &.small {
                    right: -17%;
                    max-width: rem(40);
                    svg {
                        width: 25px;
                    }
                }
                &.center {
                    svg {
                        height: 105px;
                    }
                }
                &.line {
                    svg {
                        height: 2px;
                    }
                }
            }
        }
        .ellimination-16-2 & {
            @media (max-width:$mobile){
                &.final {
                    svg {
                        height: 275px;
                    }
                }
                &.bottom.final {
                    svg {
                        height: 200px;
                    }
                }
            }
        }
        .double-ellimination-4 & {
            @media (max-width: $mobile) {
                &.center {
                    svg {
                        height: 80px;
                    }
                }
            }
        }
        .single-ellimination-4 & {
            @media (max-width: $mobile) {
                top: 47%;
                &.bottom {
                    top: auto;
                }
            }
        }
        .double-ellimination-6 & {
            @media (max-width: $mobile) {
                &.bottom.center {
                    svg {
                        height: 89px;
                    }
                }
            }
        }
        .double-ellimination-8 & {
            @media (max-width: $mobile) {
                &.final {
                    svg {
                        height: 225px;
                    }
                }
                &.small-height {
                    svg {
                        height: 45px;
                    }
                }
            }
        }
        .double-ellimination-8-2 & {
            @media (max-width: $mobile) {
                &.bottom.center {
                    svg {
                        height: 89px;
                    }
                }
            }
        }
        .double-ellimination-8-4 & {
            @media (max-width: $mobile) {
                &.bottom.center {
                    svg {
                        height: 130px;
                    }
                }
                &.small-height {
                    svg {
                        height: 45px;
                    }
                }
            }
        }
        .double-ellimination-4-2 & {
            @media (max-width: $mobile) {
                &.final {
                    svg {
                        height: 175px;
                    }
                }
            }
        }
        .single-ellimination-4-3 & {
            @media (max-width: $mobile) {
                &.center {
                    svg {
                        height: 85px;
                    }
                }
                &.bottom.center {
                    svg {
                        height: 55px;
                    }
                }
            }
        }
        @media (max-width: $mobile) {
            &.small-height {
                svg {
                    height: 45px;
                }
            }
        }
    }
    // .playoffs__final
    &__final {
        .ellimination-16 & {
            padding-bottom: rem(34);
            @media (max-width: $mobile) {
                padding-bottom: rem(50);
            }
        }
        .ellimination-16-2 & {
            padding-bottom: rem(50);
            @media (max-width: $mobile) {
                padding-bottom: rem(50);
            }
        }
        .double-ellimination-8 & {
            padding-top: rem(200);
            @media (max-width: $mobile) {
                padding-top: rem(185);
            }
        }
        .double-ellimination-8-2 & {
            padding: 0 0 rem(34) 0;
            @media (max-width: $mobile) {
                padding: 0 0 rem(43) 0;
            }
        }
        .double-ellimination-8-4 & {
            padding: 0 0 rem(34) 0;
            @media (max-width: $mobile) {
                padding: 0 0 rem(43) 0;
            }
        }
        .double-ellimination-6 & {
            @media (max-width: $mobile) {
                padding-bottom: rem(15);
            }
        }
        .double-ellimination-4-2 & {
            @media (max-width: $mobile) {
                padding-top: rem(7);
            }
        }
    }
    // .playoffs__line
    &__line {
    }
}
