//====================================================================================================

.teams {
    // .teams__container
    &__container {
    }
    // .teams__head
    &__head {
        @include adaptiveValue('margin-left', 280, 0, 0, $containerWidth, 991.98);
        &:not(:last-child) {
            @include adaptiveValue('margin-bottom', 40, 16);
        }
    }
    // .teams__title
    &__title {
    }
    // .teams__text
    &__text {
    }
    // .teams__body
    &__body {
        display: grid;
        grid-template-columns: 280px 1fr;
        @include adaptiveValue('gap', 30, 10);
        @media (max-width: em(1100)) {
            grid-template-columns: 1fr;
        }
    }
    // .teams__aside
    &__aside {
    }
    // .teams__content
    &__content {
    }
    // .teams__inner
    &__inner {
        &:not(:last-child) {
            @include adaptiveValue('margin-bottom', 100, 60);
        }
    }
    // .teams__table-top
    &__table-top {
        display: grid;
        grid-template-columns:
            minmax(280px, 1fr) 150px minmax(150px, 242px) minmax(150px, 242px)
            minmax(150px, 242px);
        padding: 0 rem(20);
        &:not(:last-child) {
            margin-bottom: rem(10);
        }
        @media (max-width: em(1300)) {
            grid-template-columns:
                minmax(250px, 1fr) 100px minmax(100px, 1fr) minmax(100px, 1fr)
                minmax(100px, 1fr);
        }
        @media (max-width: em(798)) {
            display: none;
        }
    }
    // .teams__top-text
    &__top-text {
        font-family: CeraPro;
        font-weight: 900;
        font-size: rem(12);
        line-height: 1.3;
        text-transform: uppercase;
        text-align: center;
        color: #919191;
        padding: 0 rem(10);
        &:first-child {
            text-align: left;
        }
    }
    // .teams__items
    &__items {
        display: grid;
        gap: rem(10);
        @media (max-width: em(798)) {
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }
    }
    // .teams__item
    &__item {
    }
}
.table-team {
    display: grid;
    grid-template-columns:
        minmax(280px, 1fr) 150px minmax(150px, 242px) minmax(150px, 242px)
        minmax(150px, 242px);
    padding: rem(20);
    background-color: #1d1d1e;
    border-radius: rem(10);
    transition: background 0.3s;
    @media (any-hover: hover) {
        &:hover {
            background-color: #2c2c2e;
        }
    }
    @media (max-width: em(1300)) {
        grid-template-columns:
            minmax(250px, 1fr) 100px minmax(100px, 1fr) minmax(100px, 1fr)
            minmax(100px, 1fr);
    }
    @media (max-width: em(798)) {
        grid-template-columns: 1fr;
        gap: rem(8);
    }
    // .table-team__item
    &__item {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 rem(10);
        &:not(:last-child) {
            border-right: 2px solid #343437;
        }
        @media (max-width: em(798)) {
            justify-content: start;
            gap: rem(10);
            padding: 0;
            &:not(:last-child) {
                border-right: none;
            }
            &:nth-child(1) {
                order: 1;
            }
            &:nth-child(2) {
                order: 2;
            }
            &:nth-child(3) {
                order: 4;
            }
            &:nth-child(4) {
                order: 5;
            }
            &:nth-child(5) {
                order: 6;
            }
            &:nth-child(6) {
                order: 3;
            }
        }
    }
    // .table-team__team
    &__team {
        display: grid;
        align-items: center;
        grid-template-columns: rem(80) 1fr;
        grid-template-rows: repeat(2, 1fr);
        column-gap: rem(24);
        row-gap: rem(10);
        @media (max-width: em(798)) {
            row-gap: rem(8);
            padding-bottom: rem(16);
            border-bottom: 2px solid #343437;
            &:not(:last-child) {
                margin-bottom: rem(8);
            }
        }
    }
    // .table-team__img
    &__img {
        grid-row: span 2;
        display: grid;
        place-items: center;
        width: rem(80);
        height: rem(80);
        background: #ffffff;
        border-radius: rem(4);
        padding: rem(10);
        img {
            max-width: 100%;
            max-height: rem(60);
            object-fit: cover;
        }
    }
    // .table-team__name
    &__name {
        align-self: end;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.3;
        color: #ffffff;
        overflow: hidden;
        text-overflow: ellipsis;
        text-transform: uppercase;
    }
    // .table-team__country
    &__country {
        display: none;
        font-weight: 700;
        font-size: rem(12);
        line-height: 1.3;
        color: #ffffff;
        @media (max-width: em(798)) {
            align-self: start;
            display: flex;
            align-items: center;
            gap: rem(10);
            overflow: hidden;
            span {
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
    // .table-team__flag
    &__flag {
        display: grid;
        place-items: center;
        width: rem(30);
        height: rem(20);
        border-radius: rem(4);
        overflow: hidden;
        img {
            max-width: 100%;
            height: rem(20);
            object-fit: cover;
        }
    }
    // .table-team__players
    &__players {
        align-self: start;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: rem(10);
        @media (max-width: em(798)) {
            grid-column: span 2;
            justify-content: center;
            margin-top: rem(8);
        }
    }
    // .table-team__player
    &__player {
        font-weight: 700;
        font-size: rem(12);
        line-height: 1.3;
        color: #919191;
    }
    // .table-team__item-country
    &__item-country {
        @media (max-width: em(798)) {
            .table-team__flag {
                display: none;
            }
        }
    }
    // .table-team__dpcrating
    &__dpcrating {
        display: none;
        @media (max-width: em(798)) {
            display: flex;
            align-items: center;
            gap: rem(10);
        }
    }
    // .table-team__text
    &__text {
        display: none;
        font-weight: 700;
        font-size: rem(12);
        line-height: 1.3;
        color: #919191;
        @media (max-width: em(798)) {
            display: block;
        }
    }
    // .table-team__data
    &__data {
        font-weight: 700;
        font-size: rem(16);
        line-height: 1.3;
        color: #ffffff;
        overflow: hidden;
        text-overflow: ellipsis;
        span {
            font-weight: 700;
            font-size: rem(12);
            line-height: 1.3;
            color: #919191;
        }
        .data-green {
            color: #22c55e;
        }
        .data-grey {
            color: #919191;
        }
        .data-orange {
            color: #ed4d33;
        }
        @media (max-width: em(1300)) {
            font-size: rem(12);
            .table-team__item-winrate & {
                text-align: center;
                font-size: rem(16);
            }
        }
    }
    // .table-team__item-created
    &__item-created {
        display: none;
        @media (max-width: em(798)) {
            display: flex;
        }
    }
    // .table-team__item-winrate
    &__item-winrate {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: rem(10);
        @media (max-width: em(798)) {
            padding-top: rem(16);
            border-top: 2px solid #343437;
            &:not(:first-child) {
                margin-top: rem(8);
            }
        }
    }
    // .table-team__winrate
    &__winrate {
        @media (max-width: em(798)) {
            display: flex;
            align-items: center;
            gap: rem(10);
        }
    }
    // .table-team__schedule
    &__schedule {
        display: flex;
        max-width: rem(140);
        width: 100%;
        height: rem(10);
        border-radius: rem(10);
        background: rgba(255, 255, 255, 0.1);
        overflow: hidden;
        @media (max-width: em(798)) {
            max-width: 100%;
        }
    }
    // .table-team__schedule-green
    &__schedule-green {
        background-color: #22c55e;
    }
    // .table-team__schedule-grey
    &__schedule-grey {
        background: rgba(255, 255, 255, 0.1);
    }
    // .table-team__schedule-orange
    &__schedule-orange {
        background-color: #ed4d33;
    }
}

//====================================================================================================
