.tournaments-page {
    // .tournaments-page__container
    &__container {
    }
    // .tournaments-page__head
    &__head {
        @include adaptiveValue("margin-left", 280, 0, 0, $containerWidth, 991.98);
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 40, 16);
        }
    }
    // .tournaments-page__title
    &__title {
    }
    // .tournaments-page__text
    &__text {
    }
    // .tournaments-page__body
    &__body {
        display: grid;
        grid-template-columns: 280px 1fr;
        gap: rem(30);
        @include adaptiveValue("gap", 30, 10);
        @media (max-width: em(1100)) {
            grid-template-columns: 1fr;
        }
    }
    // .tournaments-page__aside
    &__aside {
    }
    // .tournaments-page__content
    &__content {
    }
    // .tournaments-page__wrapper
    &__wrapper {
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 100, 60);
        }
    }
    // .tournaments-page__other
    &__other {
        display: flex;
        justify-content: space-between;
        column-gap: rem(10);
        row-gap: rem(16);
        &:not(:last-child) {
            margin-bottom: rem(50);
        }
        @media (max-width: em(1300)){
            &:not(:last-child) {
                margin-bottom: rem(30);
            }
        }
        @media (max-width: em(600)) {
            flex-wrap: wrap;
            &:not(:last-child) {
                margin-bottom: rem(16);
            }
        }
    }
}

//====================================================================================================

.tournaments {
    &:not(:last-child) {
        @include adaptiveValue("margin-bottom", 100, 60, 0, $containerWidth, 600);
    }
    .tournaments-page & {
        &:not(:last-child) {
            margin-bottom: rem(30);
        }
        &.tournaments__small {
            &:not(:last-child) {
                margin-bottom: 0;
            }
        }
    }
    @media (max-width: $mobile) {
        .tournaments-page & {
            &:not(:last-child) {
                margin-bottom: rem(16);
            }
        }
    }
    // .tournaments__small
    &__small {
        width: 100%;
    }
    // .tournaments__head
    &__head {
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 40, 16);
        }
    }
    // .tournaments__title
    &__title {
    }
    // .tournaments__text
    &__text {
    }
    // .tournaments__date
    &__date {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: rem(16);
        padding: 0 rem(30);
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 30, 16);
        }
        @media (max-width: em(1400)) {
            padding: 0 rem(20);
        }
        @media (max-width:$mobile){
            padding: 0;
        }
    }
    // .tournaments__mounth
    &__mounth {
        font-weight: 700;
        @include adaptiveValue("font-size", 24, 18);
        line-height: 1.3;
        color: #ffffff;
    }
    // .tournaments__year
    &__year {
        font-weight: 700;
        @include adaptiveValue("font-size", 24, 18);
        line-height: 1.3;
        color: #919191;
    }
    // .tournaments__body
    &__body {
        &:not(:last-child) {
            margin-bottom: rem(30);
        }
    }
    // .tournaments__table-top
    &__table-top {
        display: grid;
        grid-template-columns: minmax(235px, 1fr) 100px 170px 170px minmax(150px, 290px) minmax(150px, 240px);
        padding: 0 rem(20);
        &:not(:last-child) {
            margin-bottom: rem(10);
        }
        .tournaments-page & {
            grid-template-columns: minmax(235px, 1fr) 100px 170px 170px minmax(150px, 363px);
        }
        .tournaments__small & {
            grid-template-columns: minmax(235px, 1fr) 100px 150px;
        }
        @media (max-width: em(1400)) {
            grid-template-columns: minmax(235px, 1fr) 80px 150px 150px minmax(150px, 290px) minmax(150px, 240px);
            padding: 0 rem(10);
            .tournaments-page & {
                grid-template-columns: minmax(235px, 1fr) 80px 150px 150px minmax(150px, 363px);
            }
            .tournaments__small & {
                grid-template-columns: minmax(235px, 1fr) 80px 130px;
            }
        }
        @media (max-width: em(1300)) {
            display: none;
        }
    }
    // .tournaments__top-text
    &__top-text {
        font-family: CeraPro;
        font-weight: 900;
        font-size: rem(12);
        line-height: 1.3;
        text-align: center;
        text-transform: uppercase;
        color: #919191;
        padding: 0 rem(10);
        &:first-child {
            text-align: left;
        }
    }
    // .tournaments__items
    &__items {
        display: grid;
        row-gap: rem(10);
        @media (max-width: em(1300)) {
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            column-gap: rem(10);
            row-gap: rem(16);
        }
        @media (max-width: $mobile) {
            .tournaments__small & {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
        }
        @media (max-width: em(500)) {
            .tournaments__small & {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                gap: rem(16);
            }
        }
    }
    // .tournaments__item
    &__item {
        @media (max-width: em(600)) {
            .tournaments__small & {
                &:last-child {
                    display: none;
                }
            }
        }
    }
}
.tournaments-table {
    display: grid;
    grid-template-columns: 1fr 100px 170px 170px minmax(170px, 290px) minmax(170px, 240px);
    padding: rem(20);
    background-color: #1d1d1e;
    border-radius: rem(10);
    transition: background 0.3s;
    @media (any-hover: hover) {
        &:hover {
            background-color: #2c2c2e;
        }
    }
    .tournaments-page & {
        grid-template-columns: 1fr 100px 170px 170px minmax(170px, 363px);
    }
    .tournaments__small & {
        grid-template-columns: minmax(235px, 1fr) 100px 150px;
    }
    @media (max-width: em(1500)) {
        .tournaments-page & {
            grid-template-columns: minmax(235px, 1fr) 80px 150px 150px minmax(150px, 300px);
        }
        .tournaments__small & {
            grid-template-columns: minmax(235px, 1fr) 100px 150px;
        }
    }
    @media (max-width: em(1400)) {
        grid-template-columns: minmax(235px, 1fr) 80px 150px 150px minmax(150px, 290px) minmax(150px, 240px);
        padding: rem(20) rem(10);
        .tournaments-page & {
            grid-template-columns: minmax(235px, 1fr) 80px 150px 150px minmax(150px, 300px);
        }
        .tournaments__small & {
            grid-template-columns: minmax(235px, 1fr) 80px 130px;
        }
    }
    @media (max-width: em(1300)) {
        grid-template-columns: 1fr;
        gap: rem(8);
        padding: rem(20);
        .tournaments-page & {
            grid-template-columns: 1fr;
        }
    }
    // .tournaments-table__item
    &__item {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 rem(10);
        &:not(:last-child) {
            border-right: 2px solid #343437;
        }
        @media (max-width: em(1300)) {
            justify-content: start;
            gap: rem(10);
            padding: 0;
            &:not(:last-child) {
                border-right: none;
            }
        }
        @media (max-width: $mobile) {
            .tournaments__small & {
                gap: rem(5);
            }
        }
        @media (max-width:$mobileSmall){
            .tournaments__small & {
                flex-wrap: wrap;
            }
        }
    }
    // .tournaments-table__item-event
    &__item-event {
        justify-content: start;
        gap: rem(24);
        transition: color 0.3s;
        @media (any-hover: hover) {
            &:hover {
                color: $orangeColor;
            }
        }
        @media (max-width: em(1300)) {
            gap: rem(16);
            padding-bottom: rem(16);
            border-bottom: 2px solid #343437;
            &:not(:last-child) {
                margin-bottom: rem(8);
            }
            .tournaments__small & {
                padding-bottom: rem(8);
                &:not(:last-child) {
                    margin-bottom: 0;
                }
            }
        }
    }
    // .tournaments-table__img-event
    &__img-event {
        flex: 0 0 rem(80);
        display: grid;
        place-items: center;
        width: rem(80);
        height: rem(80);
        padding: rem(10);
        border-radius: rem(4);
        background-color: #fff;
        img {
            max-width: 100%;
            max-height: rem(60);
            object-fit: cover;
        }
        .tournaments__small & {
            flex: 0 0 rem(40);
            width: rem(40);
            height: rem(40);
            padding: rem(5);
            img {
                max-height: rem(30);
            }
        }
    }
    // .tournaments-table__event-info
    &__event-info {
    }
    // .tournaments-table__event-name
    &__event-name {
        font-weight: 700;
        line-height: 1.3;
        overflow: hidden;
        text-overflow: ellipsis;
        &:not(:last-child) {
            margin-bottom: rem(10);
        }
        .tournaments__small & {
            &:not(:last-child) {
                margin-bottom: rem(4);
            }
        }
        @media (max-width: $mobile) {
            .tournaments__small & {
                font-size: rem(12);
            }
        }
    }
    // .tournaments-table__date
    &__date {
        font-weight: 700;
        font-size: rem(12);
        line-height: 1.3;
        color: #919191;
    }
    // .tournaments-table__text
    &__text {
        display: none;
        @media (max-width: em(1300)) {
            display: block;
            font-family: CeraPro;
            font-weight: 900;
            font-size: rem(12);
            line-height: 1.3;
            text-transform: uppercase;
            color: #919191;
        }
    }
    // .tournaments-table__data
    &__data {
        font-weight: 700;
        font-size: rem(16);
        line-height: 1.3;
        color: #ffffff;
        overflow: hidden;
        text-overflow: ellipsis;
        @media (max-width: em(1300)) {
            font-size: rem(12);
        }
    }
    // .tournaments-table__item-teams
    &__item-teams {
        @media (max-width: em(1300)) {
            flex-direction: column;
            align-items: start;
            padding-top: rem(16);
            border-top: 2px solid #343437;
            &:not(:first-child) {
                margin-top: rem(8);
            }
        }
    }
    // .tournaments-table__teams
    &__teams {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: rem(10);
        @media (max-width: em(1300)) {
            justify-content: start;
        }
    }
    // .tournaments-table__team
    &__team {
        flex: 0 0 rem(30);
        display: grid;
        place-items: center;
        width: rem(30);
        height: rem(30);
        padding: rem(3);
        border-radius: rem(4);
        background-color: #fff;
        img {
            max-width: 100%;
            max-height: rem(24);
            object-fit: cover;
        }
    }
    // .tournaments-table__item-result
    &__item-result {
        @media (max-width: em(1300)) {
            flex-direction: column;
            align-items: start;
            padding-top: rem(16);
            border-top: 2px solid #343437;
            &:not(:first-child) {
                margin-top: rem(8);
            }
        }
    }
    // .tournaments-table__result
    &__result {
    }
    // .tournaments-table__result-team
    &__result-team {
        display: flex;
        align-items: center;
        gap: rem(20);
        &:not(:last-child) {
            margin-bottom: rem(10);
        }
        @media (max-width: em(1300)) {
            gap: rem(16);
        }
    }
    // .tournaments-table__result-img
    &__result-img {
        flex: 0 0 rem(40);
        display: grid;
        place-items: center;
        width: rem(40);
        height: rem(40);
        padding: rem(5);
        border-radius: rem(4);
        background-color: #fff;
        img {
            max-width: 100%;
            max-height: rem(30);
            object-fit: cover;
        }
    }
    // .tournaments-table__result-name
    &__result-name {
        font-weight: 700;
        line-height: 1.3;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    // .tournaments-table__prize
    &__prize {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: rem(4);
        @media (max-width: em(1300)) {
            &:not(:last-child) {
                margin-bottom: rem(8);
            }
        }
    }
    // .tournaments-table__result-text
    &__result-text {
        font-weight: 700;
        font-size: rem(12);
        line-height: 1.3;
        color: #919191;
    }
    // .tournaments-table__result-data
    &__result-data {
        font-weight: 700;
        line-height: 1.3;
        @media (max-width: em(1300)) {
            font-size: rem(12);
        }
    }
    // .tournaments-table__place
    &__place {
        display: flex;
        align-items: center;
        gap: rem(4);
    }
}
