.checkbox {
    position: relative;
    // .checkbox__input
    &__input {
        position: absolute;
        width: 0;
        height: 0;
        opacity: 0;
        &:focus-visible + .checkbox__label:before {
            box-shadow: none;
        }
        &:checked + .checkbox__label:before {
            border: 2px solid #22c55e;
            background: #22c55e
                url("data:image/svg+xml,%3Csvg width='10' height='8' viewBox='0 0 10 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.75 4.75L3 7.25L9.25 0.75' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
                center no-repeat;
        }
        &:checked {
            
        } 
    }
    // .checkbox__label
    &__label {
        cursor: pointer;
        display: inline-flex;
        position: relative;
        gap: 10px;
        &:before {
            content: "";
            align-self: flex-start;
            flex: 0 0 24px;
            width: 24px;
            height: 24px;
            border: 2px solid #343437;
            border-radius: 2px;
        }
    }
    // .checkbox__text
    &__text {
        align-self: center;
        @include adaptiveValue("font-size", 16, 14);
        line-height: 1.3;
        user-select: none;
    }
}
