.options {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    // .options__item
    &__item {
        position: relative;
        cursor: pointer;
        &:not(:last-child) {
            margin-bottom: em(5);
        }
    }
    // .options__input
    &__input {
        width: 0;
        height: 0;
        opacity: 0;
        position: absolute;
        &:focus-visible + .options__label:before {
            box-shadow: 0 0 5px #000;
        }
        &:checked + .options__label:before {
			border: 4px solid #22C55E;
        }
    }
    // .options__label
    &__label {
        display: inline-flex;
        align-items: center;
        cursor: pointer;
        gap: 10px;
        &:before {
            content: "";
            align-self: flex-start;
            width: 24px;
            height: 24px;
            flex: 0 0 24px;
            border-radius: 50%;
            border: 2px solid #343437;
        }
    }
    // .options__text
    &__text {
		align-self: center;
        @include adaptiveValue("font-size", 16, 14);
        line-height: 1.3;
        user-select: none;
    }
}
